<div class="text-center mt-4">
    <form class="form-signin border rounded" (submit)='signup($event)'>
        <img class="mb-4" src="assets/cart.png" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Create Your E-Shop Account</h1>
        <hr>

        <p *ngIf='error' class="alert alert-danger">{{error}}</p>
        <p *ngIf='success' class="alert alert-success">{{success}}</p>

        <!-- name -->
        <input type="text" id="name" class="form-control mb-2" placeholder="Your Name" name="name" required autofocus>
        <!-- email -->
        <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required>

        <!-- password -->
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>

        <!-- phone -->
        <input type="number" name="phone" id="phone" class="form-control" placeholder="Phone" required>

        <!-- button -->
        <button class=" mt-3 btn btn-lg btn-light border rounded btn-block" type="submit">Create Account</button>
        <p class="mt-2 mb-2 text-muted">&copy; 2017-2018</p>
    </form>

    <br><br><br>
</div>