<nav *ngIf='!isAdminUrl' class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">E-Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active" *ngIf='isLoggedIn'>
                <a class="nav-link" routerLink="">Store<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" *ngIf='isAdmin$ | async'>
                <a class="nav-link" routerLink="/admin">Admin Dashboard</a>
            </li>

        </ul>
        <ul class="navbar-nav my-2 my-lg-0">
            <li class="nav-item active" *ngIf='isLoggedIn'>
                <a class="nav-link" routerLink='/orders'>Orders<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active" *ngIf='isLoggedIn'>
                <a class="nav-link" routerLink="/cart">Cart <span class="badge badge-primary">{{numberOfItems}}</span><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active" *ngIf='!isLoggedIn'>
                <a class="nav-link" routerLink="/login">Login<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" *ngIf='isLoggedIn'>
                <a class="nav-link" (click)='logout();' href="javascript:void(0);">Logout</a>
            </li>
            <li class="nav-item" *ngIf='!isLoggedIn'>
                <a class="nav-link" routerLink="/signup">Signup</a>
            </li>

        </ul>

    </div>
</nav>