<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>About-us | Reskom Softech Pvt Ltd</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
		.image-box{
			margin: 50px 0px 0px;
		}
		@media (min-width:300px) and (max-width: 786px){
			.image-box{
				margin: 20px 0px 0px;
			}
		}
	</style>
</head>
<body class="site-body style-v1">
	 
	<header class="site-header header-s1 is-sticky">

		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Faq's</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@reskom.com</span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>040-48525365</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="navbar navbar-primary">
			<div class="container">
			
				<a class="navbar-brand" href="index.html">
					<img class="" src="reskom.png">
				</a>
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a>BLOCKCHAIN SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="new-coin-dev.html">New Coin Development</a></li>
								<li class="dropdown"><a href="ico-dev.html">ICO Development</a>
									<!-- <ul class="dropdown-menu">
										<li class="dropdown"><a href="#">Concept preparation</a></li>
										<li class="dropdown"><a href="#">White Paper Drafting</a></li>
										<li class="dropdown"><a href="#">Legal Support</a></li>
										<li class="dropdown"><a href="#">Coin Creations</a></li>
										<li class="dropdown"><a href="#">Wallet Creations </a></li>
										<li class="dropdown"><a href="#">Social Media Promotions</a></li>
										<li class="dropdown"><a href="#">Technical Support</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="sto-dev.html">STO Development</a></li>
								<li class="dropdown"><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
								<li class="dropdown"><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="">ON DEMAND SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="brand-design-dev.html">Brand Design & Development</a></li>
								<li class="dropdown"><a href="web-design-dev.html">Web Design & Development</a></li>
								<li class="dropdown"><a href="cms-dev.html">CMS Development</a></li>
								<li class="dropdown"><a href="framework.html">Frameworks</a></li>
								<li class="dropdown"><a href="product-dev.html">Product Development</a></li>
								<li class="dropdown"><a href="mobile-app-dev.html">Mobile App Development</a></li>
								<li class="dropdown"><a href="digital-marketing.html">Digital Marketing</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>       
			</div>
		</div>
	</header>

	<section class="banner-up" style="background-image: url('image/img/banners/banner-security.jpg')">
		<div class="container bounceInDown animated">
		   <div class="content row">
			   <div class="col-12 col-sm-8 col-md-8 col-lg-8"></div>
			   <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center">
				<h1 style="font-size: 6rem; padding: 30px 0">About Us</h1>
			   </div>
		   </div>
		</div>
	</section>

	<section class="header">
		<div class="container">
			<div class="row">

				<div class="col-xs-12 col-sm-7 col-md-7 text-center">
					<h3 class="font-w-300 color-dark with-line al-center">About Us</h3>
					<div class="gaps size-md"></div>
					<p>For over 6 years, Reskom is helping businesses to adopt new technologies to stay ahead of change. Our rigorous research, design thinking-driven approach and unmatched solutions in strategy, consulting, technology and operations create an innovative roadmap to help enterprises worldwide transit from conventional technology platforms to blockchain-driven systems. We are driven by the aim to identify and seize opportunities from disruption to deliver transformational outcomes for a new decentralized digital world.</p>
				</div>

				<div class="col-xs-12 col-sm-1 col-md-1"></div>

				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="image-box">
						<img src="image/img/careers.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section class="header1">
		<div class="container">
			<h1 class="font-w-300 color-dark with-line al-center text-uppercase font-weight-bold">Features</h1>
			<div class="gaps size-md"></div>
		</div>
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-12 col-sm-4 col-sm-4">
					<div class="feature">
						<div class="fbox-content">
							<div class="icon-box size-xl circle"><em class="fas fa-server"></em><em class="icon-in fas fa-cloud"></em></div>
							<h3 class="font-w-300">MINING HARDWARE<br>IS READY</h3>
							<p>Agricultural engineers may perform tasks such as planning consec adpis elit sed do eiusmod tempor incididut et dolore labore.</p>
							<p><a href="datacenter.html" class="btn btn-alt btn-outline btn-mw">Our Datacenter</a></p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-sm-4">
					<div class="feature">
						<div class="fbox-content">
							<div class="icon-box size-xl circle"><em class="fas fa-database"></em><em class="icon-in fab fa-bitcoin"></em></div>
							<h3 class="font-w-300">ALTERNATIVE<br>CRYPTOCURRENCIES</h3>
							<p>Areas tackled in the most fundamental parts of medical research consec adipis elit sed do eiusmod tempor incididut labore.</p>
							<p><a href="bitcoin.html" class="btn btn-alt btn-outline btn-mw">What is Bitcoin</a></p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-sm-4">	
					<div class="feature">
						<div class="fbox-content">
							<div class="icon-box size-xl circle"><em class="fab fa-google-wallet"></em><em class="icon-in fas fa-check"></em></div>
							<h3 class="font-w-300">GET INSTANT<br>WITHDRAWAL</h3>
							<p>Metal profile sheet systems provide an efficient and reliable cnsec adipis elit sed do eiusmod tempor incididut labore et dolore.</p>
							<p><a href="signup.html" class="btn btn-alt btn-outline btn-mw">Sign Up Now</a></p>
						</div>							
					</div>
				</div>	
			</div>
		</div>
	</section> -->
		
    <footer>
	    <div class="footer-widget section-pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="widget-row row">
                        <div class="footer-col col-md-4 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title"></h5>
                                <div class="wgs-content">
                                    <h5 class="text-center">
										<a href="index.html"><img class="img-fluid"  src="reskom2.png" height="60px" width="240px"></a>
                                    </h5>
                                    <div class="text-center">
                                        <p><strong>Reskom Softech Pvt Ltd</strong><br>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="new-coin-dev.html">New Coin Development</a></li>
                                        <li><a href="ico-dev.html">ICO Development</a></li>
                                        <li><a href="sto-dev.html">STO Development</a></li>
                                        <li><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
                                        <li><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="brand-design-dev.html">Brand Design & Development</a></li>
                                        <li><a href="web-design-dev.html">Web Design & Development</a></li>
                                        <li><a href="cms-dev.html">CMS Development</a></li>
                                        <li><a href="framework.html">Frameworks</a></li>
                                        <li><a href="product-dev.html">Product Development</a></li>
                                        <li><a href="mobile-app-dev.html">Mobile App Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-2 col-sm-6">
                            <div class="wgs wgs-footer">
                                <h5 class="wgs-title">Contact us</h5>
                                <div class="wgs-content">
                                    <p><strong>RESKOM SOFTECH PVT LTD</strong><br>
										<p>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</p>
                                    <p><span>Phone</span>:  040-48525365</p>
                                    <ul class="social">
                                        <li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>										
                                        <li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                                        <li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="site-copy col-sm-7">
                        <p>&copy; 2020 Reskom Softech Pvt Ltd &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms and Condition</a></p>
                    </div>
                    <div class="site-by col-sm-5 al-right">
                        <p>Template Made by <a href="" target="_blank">RESKOM TEAM</a></p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/99e618edd6.js" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>

</body>
</html>