<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Bitcoin-pricing | Reskom Softech Pvt Ltd</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body class="site-body style-v1">
	
	<header class="site-header header-s1 is-sticky">

		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Faq's</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@reskom.com</span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>040-48525365</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="navbar navbar-primary">
			<div class="container">
			
				<a class="navbar-brand" href="index.html">
					<img class="" src="reskom.png">
				</a>
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a>BLOCKCHAIN SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="new-coin-dev.html">New Coin Development</a></li>
								<li class="dropdown"><a href="ico-dev.html">ICO Development</a>
									<!-- <ul class="dropdown-menu">
										<li class="dropdown"><a href="#">Concept preparation</a></li>
										<li class="dropdown"><a href="#">White Paper Drafting</a></li>
										<li class="dropdown"><a href="#">Legal Support</a></li>
										<li class="dropdown"><a href="#">Coin Creations</a></li>
										<li class="dropdown"><a href="#">Wallet Creations </a></li>
										<li class="dropdown"><a href="#">Social Media Promotions</a></li>
										<li class="dropdown"><a href="#">Technical Support</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="sto-dev.html">STO Development</a></li>
								<li class="dropdown"><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
								<li class="dropdown"><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="">ON DEMAND SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="brand-design-dev.html">Brand Design & Development</a></li>
								<li class="dropdown"><a href="web-design-dev.html">Web Design & Development</a></li>
								<li class="dropdown"><a href="cms-dev.html">CMS Development</a></li>
								<li class="dropdown"><a href="framework.html">Frameworks</a></li>
								<li class="dropdown"><a href="product-dev.html">Product Development</a></li>
								<li class="dropdown"><a href="mobile-app-dev.html">Mobile App Development</a></li>
								<li class="dropdown"><a href="digital-marketing.html">Digital Marketing</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>       
			</div>
		</div>
	</header>

	<section class="banner-up" style="background-image: url('image/img/banners/banner-about.jpg');padding: 169px 0px">
		<div class="container bounceInDown animated">
		   <div class="content text-center"> 
		   </div>
		</div>
	</section>

	<!-- Contents -->
	<div class="section section-contents section-pad-lg">
		<div class="container">
			<div class="content row">
				
				<div class="wide-sm al-center">
					<h2 class="heading-lead font-w-300 color-dark">Find A Cloud that's right for you for Mining.</h2>
					<p>Bitcoin cloud mining uses the SHA256 algorithm  and all the tools and support needed to build your business, so you can find more in-depth information about the cost of bitcoin mining.</p>
				</div>
				<div class="gaps size-sep"></div>
				<div class="row pricing-row pricing-filled-row">
					<div class="col-sm-3">
						<!-- Pricing -->
						<div class="pricing-boxed pricing-bitcoin">
							<div class="pricing-title">
								<h3>Gold</h3>
								<span>Starter</span>
							</div>
							<div class="pricing-price">
								<span class="price-unit">$</span>159<span class="price-for">.00</span>
								<ins class="price-old">1,000 GH/s</ins>
							</div>
							<div class="pricing-feature">
								<ul>
									<li>Open-Ended Bitcoin Mining</li>
									<li>Minimum Hashrate</li>
									<li>Low Maintenance fee</li>
									<li>Hardware: HashCoins SCRYPT</li>
									<li>Automatic payout in BTC</li>
									<li>1 year contract</li>
								</ul>
							</div>
							<div class="pricing-cta">
								<a href="#btc-signup" class="btn scroll-to">Sign Up</a>
							</div>
						</div>
						<!-- End Pricing -->
					</div>
					<div class="col-sm-3">
						<!-- Pricing -->
						<div class="pricing-boxed pricing-bitcoin">
							<div class="pricing-title">
								<h3>Platinum</h3>
								<span>Best Buy</span>
							</div>
							<div class="pricing-price">
								<span class="price-unit">$</span>299<span class="price-for">.00</span>
								<ins class="price-old">2,000 GH/s</ins>
							</div>
							<div class="pricing-feature">
								<ul>
									<li>Open-Ended Bitcoin Mining</li>
									<li>Minimum Hashrate</li>
									<li>Low Maintenance fee</li>
									<li>Hardware: HashCoins SHA-256</li>
									<li>Automatic payout in BTC</li>
									<li>1 year contract</li>
								</ul>
							</div>
							<div class="pricing-cta">
								<a href="#btc-signup" class="btn scroll-to">Sign Up</a>
							</div>
						</div>
						<!-- End Pricing -->
					</div>
					<div class="col-sm-3">
						<!-- Pricing -->
						<div class="pricing-boxed pricing-bitcoin">
							<div class="pricing-title">
								<h3>Dimond</h3>
								<span>Profiable</span>
							</div>
							<div class="pricing-price">
								<span class="price-unit">$</span>499<span class="price-for">.00</span>
								<ins class="price-old">3,500 GH/s</ins>
							</div>
							<div class="pricing-feature">
								<ul>
									<li>Open-Ended Bitcoin Mining</li>
									<li>Minimum Hashrate</li>
									<li>Low Maintenance fee</li>
									<li>Hardware: GPU Rigs</li>
									<li>Automatic payout in BTC</li>
									<li>1 year contract</li>
								</ul>
							</div>
							<div class="pricing-cta">
								<a href="#btc-signup" class="btn scroll-to">Sign Up</a>
							</div>
						</div>
						<!-- End Pricing -->
					</div>
					<div class="col-sm-3">
						<!-- Pricing -->
						<div class="pricing-boxed pricing-bitcoin">
							<div class="pricing-title">
								<h3>Graviton</h3>
								<span>More Profit</span>
							</div>
							<div class="pricing-price">
								<span class="price-unit">$</span>999<span class="price-for">.00</span>
								<ins class="price-old">12,000 GH/s</ins>
							</div>
							<div class="pricing-feature">
								<ul>
									<li>Open-Ended Bitcoin Mining</li>
									<li>Minimum Hashrate</li>
									<li>Low Maintenance fee</li>
									<li>Hardware: Multi-Factor</li>
									<li>Automatic payout in BTC</li>
									<li>1 year contract</li>
								</ul>
							</div>
							<div class="pricing-cta">
								<a href="#btc-signup" class="btn scroll-to">Sign Up</a>
							</div>
						</div>
						<!-- End Pricing -->
					</div>
				</div>
				
				<!-- FAQS -->
				<div class="gaps size-section clear"></div>
				<div class="wide-md">
					<h3 class="font-w-300 color-dark with-line al-center">Frequently Asked Questions</h3>
					<div class="gaps size-md"></div>
					<div class="row">
						<div class="col-md-6 res-m-bttm">
							<div class="faqs-row faqs-s2">
								<!-- Faq ques/ans -->
								<div class="faqs">
									<h3 class="faq-heading">What is cloud mining?</h3>
									<p>Cloud mining is a way to mine felis facilisis fermentum. Aliquam porttitor mauris sit amet orci enean dignissim felis architecto beatae vitae dicta sunt explic.</p>
								</div>
								<!-- Faq ques/ans -->
								<div class="faqs">
									<h3 class="faq-heading">How to create my first contract?</h3>
									<p>Just choose cryptocurrency felis facilisis fermentum. Aliquam porttitor mauris sit amet orci enean dignissim felis architecto beatae vitae dicta sunt explicabo.</p>
								</div>
								<!-- Faq ques/ans -->
								<div class="faqs">
									<h3 class="faq-heading">When do I get payouts?</h3>
									<p>You can withdraw your felis facilisis felis architecto fermentum. Aliquam porttitor mauris sit amet orci enean dignissim  beatae sunt explicabo nemo enim ipsam.</p>
								</div>
								<!-- Faq ques/ans #end -->
							</div>
						</div>
						<div class="col-md-6">
							<div class="faqs-row faqs-s2">
								<!-- Faq ques/ans -->
								<div class="faqs">
									<h3 class="faq-heading">Where do my rewards come from?</h3>
									<p>We provide true Bitcoin felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellen amet orci tesque felis. </p>
								</div>
								<!-- Faq ques/ans -->
								<div class="faqs">
									<h3 class="faq-heading">What currencies can I mine?</h3>
									<p>At the moment we are eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellent amet orci esque felis. </p>
								</div>
								<!-- Faq ques/ans -->
								<div class="faqs">
									<h3 class="faq-heading">Are there any fees?</h3>
									<p>There is only maintenance fee eget felis facilisis fermentum. Aliquam porttitor mauris sit amet. Aenean dignissim pelle  amet orci ntesque felis. </p>
								</div>
								<!-- Faq ques/ans #end -->
							</div>
						</div>
					</div>
				</div>
				<!-- End FAQS -->
				
			</div>
		</div>		
	</div>
	<!-- End Section -->

	<!-- Call Action -->
	<div class="call-action has-parallax" style="background-image: url('image/plx-cta-bc.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-content center">
						<h3>The highest paying Bitcoin mining and cloud mining provider. <br>Start mining Bitcoin today!</h3>
						<a class="btn" href="#">Sign Up Now!</a>
						<div class="gaps"></div>
						<p class="small ucap lsp-20 font-w-300">We Accepts Credit Card<br>
						<em class="fa fa-2x fa-cc-visa"></em> <em class="fa fa-2x fa-cc-mastercard"></em> <em class="fa fa-2x fa-cc-paypal"></em> <em class="fa fa-2x fa-cc-stripe"></em></p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Client logo -->
	<div class="section section-logos section-pad-sm bdr-top bg-light">
		<div class="container">
			<div class="content row">
				<h4 class="heading-sm-lead center">As seen on</h4>
				<div class="gaps size-xs"></div>
				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->
	
	<section class="banner-down-1">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-9 col-md-9">
					<h3>Looking an Adequate Solution for your Company?</h3>
					<p>Contact us today for free consultation or more information.</p>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 text-center">
					<a class="btn btn-Primary" href="get-a-quote.html">Get In Touch</a>
				</div>
			</div>
		</div>
	</section>

    <footer>
	    <div class="footer-widget section-pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="widget-row row">
                        <div class="footer-col col-md-4 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title"></h5>
                                <div class="wgs-content">
                                    <h5 class="text-center">
										<a href="index.html"><img class="img-fluid"  src="reskom2.png" height="60px" width="240px"></a>
                                    </h5>
                                    <div class="text-center">
                                        <p><strong>Reskom Softech Pvt Ltd</strong><br>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="new-coin-dev.html">New Coin Development</a></li>
                                        <li><a href="ico-dev.html">ICO Development</a></li>
                                        <li><a href="sto-dev.html">STO Development</a></li>
                                        <li><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
                                        <li><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="brand-design-dev.html">Brand Design & Development</a></li>
                                        <li><a href="web-design-dev.html">Web Design & Development</a></li>
                                        <li><a href="cms-dev.html">CMS Development</a></li>
                                        <li><a href="framework.html">Frameworks</a></li>
                                        <li><a href="product-dev.html">Product Development</a></li>
                                        <li><a href="mobile-app-dev.html">Mobile App Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-2 col-sm-6">
                            <div class="wgs wgs-footer">
                                <h5 class="wgs-title">Contact us</h5>
                                <div class="wgs-content">
                                    <p><strong>RESKOM SOFTECH PVT LTD</strong><br>
										<p>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</p>
                                    <p><span>Phone</span>:  040-48525365</p>
                                    <ul class="social">
                                        <li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>										
                                        <li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                                        <li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="site-copy col-sm-7">
                        <p>&copy; 2020 Reskom Softech Pvt Ltd &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms and Condition</a></p>
                    </div>
                    <div class="site-by col-sm-5 al-right">
                        <p>Template Made by <a href="" target="_blank">RESKOM TEAM</a></p>
                    </div>
                </div>
            </div>
        </div> 
	</footer>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>