<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Bitcoin | Reskom Softech Pvt Ltd</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="site-body style-v1">
	 
	<header class="site-header header-s1 is-sticky">

		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Faq's</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@reskom.com</span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>040-48525365</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="navbar navbar-primary">
			<div class="container">
			
				<a class="navbar-brand" href="index.html">
					<img class="" src="reskom.png">
				</a>
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a>BLOCKCHAIN SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="new-coin-dev.html">New Coin Development</a></li>
								<li class="dropdown"><a href="ico-dev.html">ICO Development</a>
									<!-- <ul class="dropdown-menu">
										<li class="dropdown"><a href="#">Concept preparation</a></li>
										<li class="dropdown"><a href="#">White Paper Drafting</a></li>
										<li class="dropdown"><a href="#">Legal Support</a></li>
										<li class="dropdown"><a href="#">Coin Creations</a></li>
										<li class="dropdown"><a href="#">Wallet Creations </a></li>
										<li class="dropdown"><a href="#">Social Media Promotions</a></li>
										<li class="dropdown"><a href="#">Technical Support</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="sto-dev.html">STO Development</a></li>
								<li class="dropdown"><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
								<li class="dropdown"><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="">ON DEMAND SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="brand-design-dev.html">Brand Design & Development</a></li>
								<li class="dropdown"><a href="web-design-dev.html">Web Design & Development</a></li>
								<li class="dropdown"><a href="cms-dev.html">CMS Development</a></li>
								<li class="dropdown"><a href="framework.html">Frameworks</a></li>
								<li class="dropdown"><a href="product-dev.html">Product Development</a></li>
								<li class="dropdown"><a href="mobile-app-dev.html">Mobile App Development</a></li>
								<li class="dropdown"><a href="digital-marketing.html">Digital Marketing</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>       
			</div>
		</div>
	</header>

	<section class="banner-up" style="background-image: url('image/img/banners/banner-security.jpg')">
		<div class="container bounceInDown animated">
		   <div class="content row">
			   <div class="col-12 col-sm-8 col-md-8 col-lg-8"></div>
			   <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center">
				<h1 style="font-size: 6rem; padding: 30px 0">BITCOIN</h1>
			   </div>
		   </div>
		</div>
	</section>
	
	
	<div class="section section-content section-pad-lg bg-light">
		<div class="container">
			<div class="row">
				
				<div class="row">
					<div class="col-md-6 col-md-offset-1 col-sm-6 pull-right res-m-bttm">
						<img src="image/photo-sm-bc-a.jpg" alt="">
					</div>
					<div class="col-md-5 col-sm-6">
						<h3 class="heading-sm-lead font-w-300 color-secondary">What is Bitcoin Mining?</h3>
						<h3 class="heading-lead font-w-300">Get The Best Bitcoin Mining Hardware</h3>
						<p>The capacity allocated from consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco laboris nisi ution aliquip exon. </p>
						<p><a href="bitcoin-pricing.html" class="btn btn-outline btn-alt">See Pricing</a></p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Content -->
	<div class="section section-content section-pad-lg">
		<div class="container">
			<div class="content row">
				
				<div class="row">
					<div class="col-md-6 col-sm-6 res-m-bttm">
						<img src="image/photo-sm-bc-b.jpg" alt="">
					</div>
					<div class="col-md-5 col-md-offset-1 col-sm-6">
						<h3 class="heading-sm-lead font-w-300 color-secondary">What is the Blockchain?</h3>
						<h3 class="heading-lead font-w-300">Bitcoin Cloud Hashing</h3>
						<p>The capacity allocated from consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco laboris nisi ution aliquip exon. </p>
						<p><a href="bitcoin-pricing.html" class="btn btn-outline btn-alt">See Pricing</a></p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->
	<!-- Content -->
	<div class="section section-content section-pad-lg bg-light">
		<div class="container">
			<div class="row">
				
				<div class="row">
					<div class="col-md-6 col-md-offset-1 col-sm-6 pull-right res-m-bttm">
						<img src="image/photo-sm-bc-a.jpg" alt="">
					</div>
					<div class="col-md-5 col-sm-6">
						<h3 class="heading-sm-lead font-w-300 color-secondary">What is Bitcoin Mining Difficulty?</h3>
						<h3 class="heading-lead font-w-300">Get The Best Bitcoin Mining Hardware</h3>
						<p>The capacity allocated from consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco laboris nisi ution aliquip exon. </p>
						<p><a href="bitcoin-pricing.html" class="btn btn-outline btn-alt">See Pricing</a></p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Content -->
	<div class="section section-content section-pad-lg">
		<div class="container">
			<div class="content row">
				
				<div class="row">
					<div class="col-md-6 col-sm-6 res-m-bttm">
						<img src="image/photo-sm-bc-b.jpg" alt="">
					</div>
					<div class="col-md-5 col-md-offset-1 col-sm-6">
						<h3 class="heading-sm-lead font-w-300 color-secondary">How Bitcoin Mining Works</h3>
						<h3 class="heading-lead font-w-300">Bitcoin Cloud Hashing</h3>
						<p>The capacity allocated from consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercation ullamco laboris nisi ution aliquip exon. </p>
						<p><a href="bitcoin-pricing.html" class="btn btn-outline btn-alt">See Pricing</a></p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	
	<!-- Content -->
	<div class="section section-content section-pad-lg bg-light">
		<div class="container">
			<div class="content row">
				
				<h3 class="heading-lead font-w-300 center">Why you should trust and why work with us?</h3>
				<!-- Feature Row  -->
				<div class="feature-row feature-service-row center row">
					<div class="col-md-2 col-sm-4 even res-s-bttm-lg">
						<!-- feature box -->
						<div class="feature boxed">
							<div class="fbox-content">
								<div class="icon-box style-s3 size-lg circle"><em class="fa fa-bolt"></em></div>
								<h3 class="font-w-300">Stable Hashpower</h3>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-2 col-sm-4 odd res-m-bttm-lg">
						<!-- feature box -->
						<div class="feature boxed">
							<div class="fbox-content">
								<div class="icon-box style-s3 size-lg circle"><em class="fa fa-rocket"></em></div>
								<h3 class="font-w-300">Instant Deposit</h3>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-2 col-sm-4 even res-s-bttm-lg">
						<!-- feature box -->
						<div class="feature boxed">
							<div class="fbox-content">
								<div class="icon-box style-s3 size-lg circle"><em class="fa fa-database"></em></div>
								<h3 class="font-w-300">Legit Mining</h3>
							</div>
						</div>
						<!-- End Feature box -->
					</div>
					<div class="col-md-2 col-sm-4 odd">
						<!-- feature box -->
						<div class="feature boxed">
							<div class="fbox-content">
								<div class="icon-box style-s3 size-lg circle"><em class="fa fa-bitcoin"></em></div>
								<h3 class="font-w-300">Pure coins</h3>
							</div>
						</div>
						<!-- End Featur box -->
					</div>
					<div class="col-md-2 col-sm-4 odd">
						<!-- feature box -->
						<div class="feature boxed">
							<div class="fbox-content">
								<div class="icon-box style-s3 size-lg circle"><em class="fa fa-cloud-upload"></em><em class="icon-in fa fa-clock-o"></em></div>
								<h3 class="font-w-300">100% Uptime</h3>
							</div>
						</div>
						<!-- End Featur box -->
					</div>
					<div class="col-md-2 col-sm-4 odd">
						<!-- feature box -->
						<div class="feature boxed">
							<div class="fbox-content">
								<div class="icon-box style-s3 size-lg circle"><em class="fa fa-google-wallet"></em><em class="icon-in fa fa-clock-o"></em></div>
								<h3 class="font-w-300">Daily Payouts</h3>
							</div>
						</div>
						<!-- End Featur box -->
					</div>
				</div>
				<!-- Feture Row  #end -->
				
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Call Action -->
	<div class="call-action has-parallax" style="background-image: url('image/plx-cta-bc.jpg');">
		<div class="cta-block">
			<div class="container">
				<div class="content row">

					<div class="cta-content center">
						<h3>The highest paying Bitcoin mining and cloud mining provider. <br>Start mining Bitcoin today!</h3>
						<a class="btn" href="bitcoin-signup.html">Sign Up Now!</a>
						<div class="gaps"></div>
						<p class="small ucap lsp-20 font-w-300">We Accepts Credit Card<br>
						<em class="fa fa-2x fa-cc-visa"></em> <em class="fa fa-2x fa-cc-mastercard"></em> <em class="fa fa-2x fa-cc-paypal"></em> <em class="fa fa-2x fa-cc-stripe"></em></p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- End Section -->
	
	<!-- Client logo -->
	<div class="section section-logos section-pad-sm bdr-top bg-light">
		<div class="container">
			<div class="content row">
				<h4 class="heading-sm-lead center">As seen on</h4>
				<div class="gaps size-xs"></div>
				<div class="owl-carousel loop logo-carousel style-v2">
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo1-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo2-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo3-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo4-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo5-w.png"></div>
					<div class="logo-item"><img alt="" width="190" height="82" src="image/cl-logo6-w.png"></div>
				</div>

			</div>
		</div>	
	</div>
	<!-- End Section -->
	
	<section class="banner-down-1">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-9 col-md-9">
					<h3>Looking an Adequate Solution for your Company?</h3>
					<p>Contact us today for free consultation or more information.</p>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 text-center">
					<a class="btn btn-Primary" href="get-a-quote.html">Get In Touch</a>
				</div>
			</div>
		</div>
	</section>

    <footer>
	    <div class="footer-widget section-pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="widget-row row">
                        <div class="footer-col col-md-4 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title"></h5>
                                <div class="wgs-content">
                                    <h5 class="text-center">
										<a href="index.html"><img class="img-fluid"  src="reskom2.png" height="60px" width="240px"></a>
                                    </h5>
                                    <div class="text-center">
                                        <p><strong>Reskom Softech Pvt Ltd</strong><br>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="new-coin-dev.html">New Coin Development</a></li>
                                        <li><a href="ico-dev.html">ICO Development</a></li>
                                        <li><a href="sto-dev.html">STO Development</a></li>
                                        <li><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
                                        <li><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="brand-design-dev.html">Brand Design & Development</a></li>
                                        <li><a href="web-design-dev.html">Web Design & Development</a></li>
                                        <li><a href="cms-dev.html">CMS Development</a></li>
                                        <li><a href="framework.html">Frameworks</a></li>
                                        <li><a href="product-dev.html">Product Development</a></li>
                                        <li><a href="mobile-app-dev.html">Mobile App Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-2 col-sm-6">
                            <div class="wgs wgs-footer">
                                <h5 class="wgs-title">Contact us</h5>
                                <div class="wgs-content">
                                    <p><strong>RESKOM SOFTECH PVT LTD</strong><br>
										<p>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</p>
                                    <p><span>Phone</span>:  040-48525365</p>
                                    <ul class="social">
                                        <li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>										
                                        <li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                                        <li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="site-copy col-sm-7">
                        <p>&copy; 2020 Reskom Softech Pvt Ltd &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms and Condition</a></p>
                    </div>
                    <div class="site-by col-sm-5 al-right">
                        <p>Template Made by <a href="" target="_blank">RESKOM TEAM</a></p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>