<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Blog | Reskom Softech Pvt Ltd</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	
</head>
<body class="site-body style-v1">
	
	<header class="site-header header-s1 is-sticky">

		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Faq's</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@reskom.com</span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>040-48525365</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="navbar navbar-primary">
			<div class="container">
			
				<a class="navbar-brand" href="index.html">
					<img class="" src="reskom.png">
				</a>
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a>BLOCKCHAIN SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="new-coin-dev.html">New Coin Development</a></li>
								<li class="dropdown"><a href="ico-dev.html">ICO Development</a>
									<!-- <ul class="dropdown-menu">
										<li class="dropdown"><a href="#">Concept preparation</a></li>
										<li class="dropdown"><a href="#">White Paper Drafting</a></li>
										<li class="dropdown"><a href="#">Legal Support</a></li>
										<li class="dropdown"><a href="#">Coin Creations</a></li>
										<li class="dropdown"><a href="#">Wallet Creations </a></li>
										<li class="dropdown"><a href="#">Social Media Promotions</a></li>
										<li class="dropdown"><a href="#">Technical Support</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="sto-dev.html">STO Development</a></li>
								<li class="dropdown"><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
								<li class="dropdown"><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="">ON DEMAND SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="brand-design-dev.html">Brand Design & Development</a></li>
								<li class="dropdown"><a href="web-design-dev.html">Web Design & Development</a></li>
								<li class="dropdown"><a href="cms-dev.html">CMS Development</a></li>
								<li class="dropdown"><a href="framework.html">Frameworks</a></li>
								<li class="dropdown"><a href="product-dev.html">Product Development</a></li>
								<li class="dropdown"><a href="mobile-app-dev.html">Mobile App Development</a></li>
								<li class="dropdown"><a href="digital-marketing.html">Digital Marketing</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>       
			</div>
		</div>
	</header>

	<section class="banner-up" style="background-image: url('image/img/banners/banner-security.jpg')">
		<div class="container bounceInDown animated">
		   <div class="content row">
			   <div class="col-12 col-sm-8 col-md-8 col-lg-8"></div>
			   <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center">
				<h1 style="font-size: 6rem; padding: 30px 0">BLOG</h1>
			   </div>
		   </div>
		</div>
	</section>
	
	<section>
		<div class="section section-blog section-pad">
			<div class="container">
				<h1 style="margin-bottom:25px;">Blog</h1>
				<div class="content row">

					<div class="row">
						<div class="col-md-8">
							<!-- Blog Post Loop -->
							<div class="row">
								<ul class="blog-posts post-col2">
							
								<li class="post post-loop col-md-6">
									<div class="post-thumbs">
										<img alt="" src="image/news/oil-and-gas.jpg">
									</div>
									<div class="post-entry">
										<div class="post-meta">
											<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 29, May 2020 </span>
										</div>
										<h2>Blockchain in Energy: Oil and Gas</h2>
										<p>Ensure regulated substance monitoring and reporting; fleet and fuel tracking; leverage P2P interactions, eliminate broker fees and high cost of energy trading; manage complex supply chains.</p>
										<!-- <a class="btn btn-alt" href="">Read More</a> -->
									</div>
								</li>
								
								<li class="post post-loop col-md-6">
									<div class="post-thumbs">
										<img alt="" src="image/news/retail.jpg">
									</div>
									<div class="post-entry">
										<div class="post-meta">
											<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 29, May 2020 </span>
										</div>
										<h2>Blockchain in Retail</h2>
										<p>Simplify inventory tracking; automate consumer and B2B payments using smart contracts; proof of authenticity; protect consumer privacy by storing their information in a decentralized, tamper-proof ledger.</p>
										<!-- <a class="btn btn-alt" href="">Read More</a> -->
									</div>
								</li>
								
								<li class="post post-loop col-md-6">
									<div class="post-thumbs">
										<img alt="" src="image/news/transportation.jpg">
									</div>
									<div class="post-entry">
										<div class="post-meta">
											<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 28, May 2020 </span>
										</div>
										<h2>Blockchain in Transportation</h2>
										<p>Achieve greater visibility of supply chain; maintain trusted data across transportation and logistics ecosystem; accelerate customs clearance using smart contracts; easy coordination of documents on a shared distributed ledger.</p>
										<!-- <a class="btn btn-alt" href="">Read More</a> -->
									</div>
								</li>
								
								<li class="post post-loop col-md-6">
									<div class="post-thumbs">
										<img alt="" src="image/news/agriculture.jpg">
									</div>
									<div class="post-entry">
										<div class="post-meta">
											<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 30, May 2020 </span>
										</div>
										<h2>Blockchain in Agriculture</h2>
										<p>Bring trust and transparency to supply chain; create a secure, distributed ledger of information; facilitate exchange of data within specific stakeholders using smart contracts; control weather crisis, ensure better decision making.</p>
										<!-- <a class="btn btn-alt" href="">Read More</a> -->
									</div>
								</li>

								<li class="post post-loop col-md-6">
									<div class="post-thumbs">
										<img alt="" src="image/news/finance.jpg">
									</div>
									<div class="post-entry">
										<div class="post-meta">
											<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 29, May 2020 </span>
										</div>
										<h2>Blockchain in Finance</h2>
										<p>Simplify and accelerate cross-border payments; execute transactions and agreements automatically with smart contracts; achieve greater accuracy, transparency and traceability of transactions; improve online identity management.</p>
										<!-- <a class="btn btn-alt" href="">Read More</a> -->
									</div>
								</li>
								
								<li class="post post-loop col-md-6">
									<div class="post-thumbs">
										<img alt="" src="image/news/healthcare.jpg">
									</div>
									<div class="post-entry">
										<div class="post-meta">
											<span class="pub-date"><em class="fa fa-calendar" aria-hidden="true"></em> 29, May 2020 </span>
										</div>
										<h2>Blockchain in Healthcare</h2>
										<p>Simplify drug traceability; create secure and tamper-proof information, achieve nationwide interoperability; automate verification of medical claims through smart contracts; streamline medical records.</p>
										<!-- <a class="btn btn-alt" href="">Read More</a> -->
									</div>
								</li>
								
							</ul>
							</div>
							<div class="clear"></div>
							<!-- <ul class="pagination">
								<li class="active"><a href="">1</a></li>
								<li><a href="">2</a></li>
								<li><a href="">3</a></li>
								<li><a href="">4</a></li>
								<li><a href=""><i class="fa fa-angle-right" aria-hidden="true"></i>
								</a></li>
							</ul> -->
							<!-- End Blog Post -->
						</div>
						
						<!-- Sidebar -->
						<div class="col-md-4">
							<div class="sidebar-right">
								<div class="wgs-box wgs-search">
									<div class="wgs-content">
										<div class="form-group">
											<input type="text" class="form-control"  placeholder="Search...">
											<button class="search-btn"><i class="fa fa-search" aria-hidden="true"></i></button>
										</div>
									</div>
								</div>

								<div class="wgs-box wgs-recents">
									<h3 class="wgs-heading">Recent Posts</h3>
									<div class="wgs-content">
										<ul class="blog-recent">
											<li>												
												<img alt="" src="image/banner2.webp">
												<p>Israel's ZenGo Aims to Capitalize on Crypto's Post-Coronavirus Rally by Being the go-to Platform for Newbs</p>
											</li>
											<li>
												<img alt="" src="image/banner3.webp">
												<p>After BTC Visits $8.6K, Crypto Traders Predict Bitcoin Price’s Next Stop</p>
											</li>
											<li>
												<img alt="" src="image/banner6.webp">
												<p>RBI Confirms No Ban on Cryptocurrency Exchanges, Businesses or Traders in India</p>
											</li>
											<li>
												<img alt="" src="image/banner7.webp">
												<p>A 2020 And Post-Pandemic Outlook For Cryptocurrency And Blockchain Industries</p>
											</li>
										</ul>
									</div>
								</div>


								<div class="wgs-box wgs-contact-info">
									<h3 class="wgs-heading">Contact Information</h3>
									<div class="wgs-content boxed">
										<ul class="contact-list">
											<li>
												<i class="fa fa-map" aria-hidden="true"></i>
												<span>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</span>
											</li>
											<li>
												<i class="fa fa-phone" aria-hidden="true"></i>
												<span>040-48525365</span>
											</li>
											<li>
												<i class="fa fa-envelope" aria-hidden="true"></i>
												<span>Email : <a href="#">sales@reskom.com</a></span>
											</li>
										</ul>
									</div>
								</div>

							</div>
						</div>
						<!-- Sidebar #end -->

					</div>

				</div>
			</div>
		</div>
	</section>
	
	<section class="banner-down-1">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-9 col-md-9">
					<h3>Looking an Adequate Solution for your Company?</h3>
					<p>Contact us today for free consultation or more information.</p>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 text-center">
					<a class="btn btn-Primary" href="get-a-quote.html">Get In Touch</a>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
	    <div class="footer-widget section-pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="widget-row row">
                        <div class="footer-col col-md-4 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title"></h5>
                                <div class="wgs-content">
                                    <h5 class="text-center">
										<a href="index.html"><img class="img-fluid"  src="reskom2.png" height="60px" width="240px"></a>
                                    </h5>
                                    <div class="text-center">
                                        <p><strong>Reskom Softech Pvt Ltd</strong><br>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="new-coin-dev.html">New Coin Development</a></li>
                                        <li><a href="ico-dev.html">ICO Development</a></li>
                                        <li><a href="sto-dev.html">STO Development</a></li>
                                        <li><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
                                        <li><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="brand-design-dev.html">Brand Design & Development</a></li>
                                        <li><a href="web-design-dev.html">Web Design & Development</a></li>
                                        <li><a href="cms-dev.html">CMS Development</a></li>
                                        <li><a href="framework.html">Frameworks</a></li>
                                        <li><a href="product-dev.html">Product Development</a></li>
                                        <li><a href="mobile-app-dev.html">Mobile App Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-2 col-sm-6">
                            <div class="wgs wgs-footer">
                                <h5 class="wgs-title">Contact us</h5>
                                <div class="wgs-content">
                                    <p><strong>RESKOM SOFTECH PVT LTD</strong><br>
										<p>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</p>
                                    <p><span>Phone</span>: 040-48525365</p>
                                    <ul class="social">
                                        <li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>										
                                        <li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                                        <li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="site-copy col-sm-7">
                        <p>&copy; 2020 Reskom Softech Pvt Ltd &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms and Condition</a></p>
                    </div>
                    <div class="site-by col-sm-5 al-right">
                        <p>Template Made by <a href="" target="_blank">RESKOM TEAM</a></p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>