<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Brand-design-dev | Reskom Softech Pvt Ltd</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body class="site-body style-v1">

	<header class="site-header header-s1 is-sticky">

		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Faq's</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@reskom.com</span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>040-48525365</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="navbar navbar-primary">
			<div class="container">
			
				<a class="navbar-brand" href="index.html">
					<img class="" src="reskom.png">
				</a>
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a>BLOCKCHAIN SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="new-coin-dev.html">New Coin Development</a></li>
								<li class="dropdown"><a href="ico-dev.html">ICO Development</a>
									<!-- <ul class="dropdown-menu">
										<li class="dropdown"><a href="#">Concept preparation</a></li>
										<li class="dropdown"><a href="#">White Paper Drafting</a></li>
										<li class="dropdown"><a href="#">Legal Support</a></li>
										<li class="dropdown"><a href="#">Coin Creations</a></li>
										<li class="dropdown"><a href="#">Wallet Creations </a></li>
										<li class="dropdown"><a href="#">Social Media Promotions</a></li>
										<li class="dropdown"><a href="#">Technical Support</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="sto-dev.html">STO Development</a></li>
								<li class="dropdown"><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
								<li class="dropdown"><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="">ON DEMAND SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="brand-design-dev.html">Brand Design & Development</a></li>
								<li class="dropdown"><a href="web-design-dev.html">Web Design & Development</a></li>
								<li class="dropdown"><a href="cms-dev.html">CMS Development</a></li>
								<li class="dropdown"><a href="framework.html">Frameworks</a></li>
								<li class="dropdown"><a href="product-dev.html">Product Development</a></li>
								<li class="dropdown"><a href="mobile-app-dev.html">Mobile App Development</a></li>
								<li class="dropdown"><a href="digital-marketing.html">Digital Marketing</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>       
			</div>
		</div>
	</header>

	<section class="banner-up" style="background-image: url('image/img/banners/banner-security.jpg')">
		<div class="container bounceInDown animated">
			<div class="content text-center">
				<h1>Brand Design & Development Company</h1>  
				<p>We help you back your tokens up with a legal framework to attract more investors.</p>
				<a class="btn btn-success" href="get-a-quote.html">Talk To Our Experts</a>
			</div>
		</div>
	</section>

	<section class="header" id="brand-design-dev">
		<div class="container">
			<div class="row text-center mar-bottom-25">
				<div class="col-xs-12 col-sm-10 col-sm-offset-1">
					<h2>We build brands that are original, smart and engaging</h2>
					<p>Your brand is more than an appealing logo or a unique name, it represents what you stand for, who you are and what your target audience can expect from you. A brand differentiates you from your competitors and invokes an emotional response in your potential clients.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<p>Today competition between businesses is rather sharp. To stand out among the crowd, a company needs to be unique and recognizable by customers. A strong brand is what stands behind each successful product. Nielsen’s Global New Product Innovation Survey discovered that nearly 59% of people prefer to buy new products from brands familiar to them, and 21% say they are ready to purchase a product if it comes from a brand they like.</p>
					<p>Some people got used to thinking that only marketing specialists do all the job in branding. However, if you say it to professional designers, they’ll tell you how wrong you are. As an American graphic designer Paul Rand said: «Design is the silent ambassador of your brand.» The article tells about the essence of branding as well as the role of design in it. Also, we’ll define the key stages of effective brand creation.</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="card1">
						<img cla src="image/img/brand-design-dev/brand-design-1.png" alt="img">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="header" id="brand-design-dev">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="card1">
						<img cla src="image/img/brand-design-dev/brand-design-1.png" alt="img">
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<h2>What is branding?</h2>
					<p>Lately, the word “brand” has been commonly used as some trendy thing, especially in the fashion industry, so many people forget its true essence. According to Business Dictionary, a brand is a unique design, sign, symbol, words, or a combination of these, employed in creating an image that identifies a product and differentiates it from its competitors. In other words, a brand is a visual representation which people correlate with a company or a product. An effective brand identity is the one which customers associate with a high level of credibility and quality.</p>
					<p>However, powerful branding depends not only on aesthetic features of brand elements but on the details such as message and emotional appeal standing behind it. To create proper brand identity, designers need to get deep into the details about business goals as well as do a research of the market and its target audience. Here we’ve divided a branding process into six essential stages which designers need to go through on the way of brand creation.</p>
				</div>
			</div>
		</div>
	</section>
   
	<section class="header" id="brand-design-dev">
		<div class="container">
			<div class="row text-center mar-bottom-25">
				<h2 class="title">Different types of services provided by our Experts</h2>
				<p>A brand or business logo is pictorial representation of your company. It reflects your company culture, mission and purpose.</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="card3">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 text-center">
								<img class="img-fluid" src="image/img/brand-design-dev/bd-logo-design.png" height="80px" width="80px">
							</div>
							<div class="col-xs-12 col-sm-8 col-md-8">
								<h3>Logo Design</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="card3">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 text-center">
								<img class="img-fluid" src="image/img/brand-design-dev/bd-card-design.png" height="80px" width="80px">
							</div>
							<div class="col-xs-12 col-sm-8 col-md-8">
								<h3>Business Card Design</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="card3">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 text-center">
								<img class="img-fluid" src="image/img/brand-design-dev/bd-letter-head-design.png" height="80px" width="80px">
							</div>
							<div class="col-xs-12 col-sm-8 col-md-8">
								<h3>Letter Head Design</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="card3">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 text-center">
								<img class="img-fluid" src="image/img/brand-design-dev/bd-envelope-design.png" height="80px" width="80px">
							</div>
							<div class="col-xs-12 col-sm-8 col-md-8">
								<h3>Envelope Design</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="card3">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 text-center">
								<img class="img-fluid" src="image/img/brand-design-dev/bd-email-signature-design.png" height="80px" width="80px">
							</div>
							<div class="col-xs-12 col-sm-8 col-md-8">
								<h3>Email Signature Design</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
						<div class="card3">
							<div class="row">
								<div class="col-xs-12 col-sm-4 col-md-4 text-center">
									<img class="img-fluid" src="image/img/brand-design-dev/bd-flyer-design.png" height="80px" width="80px">
								</div>
								<div class="col-xs-12 col-sm-8 col-md-8">
									<h3>Plyer Design</h3>
								</div>
							</div>
						</div>
					</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="card3">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 text-center">
								<img class="img-fluid" src="image/img/brand-design-dev/bd-logo-design.png" height="80px" width="80px">
							</div>
							<div class="col-xs-12 col-sm-8 col-md-8">
								<h3>T-Shirt Design</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="card3">
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 text-center">
								<img class="img-fluid" src="image/img/brand-design-dev/bd-social-header-design.png" height="80px" width="80px">
							</div>
							<div class="col-xs-12 col-sm-8 col-md-8">
								<h3>Social Header Design</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="header" id="brand-design-dev">
		<div class="container">
			<div class="row text-center mar-bottom-25">
				<h2 class="title">Some of Our Featured Logo Design</h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="alert alert-success">
						<img class="img-fluid" src="image/img/brand-design-dev/brand-design-2.jpg" alt="">
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="alert alert-success">
						<img class="img-fluid" src="image/img/brand-design-dev/brand-design-3.jpg" alt="">
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="alert alert-success">
						<img class="img-fluid" src="image/img/brand-design-dev/brand-design-4.png" alt="">
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="alert alert-success">
						<img class="img-fluid" src="image/img/brand-design-dev/brand-design-5.png" alt="">
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="alert alert-success">
						<img class="img-fluid" src="image/img/brand-design-dev/brand-design-6.png" alt="">
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="alert alert-success">
						<img class="img-fluid" src="image/img/brand-design-dev/brand-design-7.jpg" alt="">
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="alert alert-success">
						<img class="img-fluid" src="image/img/brand-design-dev/brand-design-8.png" alt="">
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="alert alert-success">
						<img class="img-fluid" src="image/img/brand-design-dev/brand-design-9.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="banner-down-1">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-9 col-md-9">
					<h3>Looking an Adequate Solution for your Company?</h3>
					<p>Contact us today for free consultation or more information.</p>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 text-center">
					<a class="btn btn-Primary" href="get-a-quote.html">Get In Touch</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
	    <div class="footer-widget section-pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="widget-row row">
                        <div class="footer-col col-md-4 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title"></h5>
                                <div class="wgs-content">
                                    <h5 class="text-center">
										<a href="index.html"><img class="img-fluid"  src="reskom2.png" height="60px" width="240px"></a>
                                    </h5>
                                    <div class="text-center">
                                        <p><strong>Reskom Softech Pvt Ltd</strong><br>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="new-coin-dev.html">New Coin Development</a></li>
                                        <li><a href="ico-dev.html">ICO Development</a></li>
                                        <li><a href="sto-dev.html">STO Development</a></li>
                                        <li><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
                                        <li><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="brand-design-dev.html">Brand Design & Development</a></li>
                                        <li><a href="web-design-dev.html">Web Design & Development</a></li>
                                        <li><a href="cms-dev.html">CMS Development</a></li>
                                        <li><a href="framework.html">Frameworks</a></li>
                                        <li><a href="product-dev.html">Product Development</a></li>
                                        <li><a href="mobile-app-dev.html">Mobile App Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-2 col-sm-6">
                            <div class="wgs wgs-footer">
                                <h5 class="wgs-title">Contact us</h5>
                                <div class="wgs-content">
                                    <p><strong>RESKOM SOFTECH PVT LTD</strong><br>
										<p>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</p>
                                    <p><span>Phone</span>:  040-48525365</p>
                                    <ul class="social">
                                        <li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>										
                                        <li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                                        <li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="site-copy col-sm-7">
                        <p>&copy; 2020 Reskom Softech Pvt Ltd &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms and Condition</a></p>
                    </div>
                    <div class="site-by col-sm-5 al-right">
                        <p>Template Made by <a href="" target="_blank">RESKOM TEAM</a></p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>