<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Careers | Reskom Softech Pvt Ltd</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="site-body style-v1">

	<header class="site-header header-s1 is-sticky">

		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Faq's</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@reskom.com</span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>040-48525365</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="navbar navbar-primary">
			<div class="container">
			
				<a class="navbar-brand" href="index.html">
					<img class="" src="reskom.png">
				</a>
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a>BLOCKCHAIN SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="new-coin-dev.html">New Coin Development</a></li>
								<li class="dropdown"><a href="ico-dev.html">ICO Development</a>
									<!-- <ul class="dropdown-menu">
										<li class="dropdown"><a href="#">Concept preparation</a></li>
										<li class="dropdown"><a href="#">White Paper Drafting</a></li>
										<li class="dropdown"><a href="#">Legal Support</a></li>
										<li class="dropdown"><a href="#">Coin Creations</a></li>
										<li class="dropdown"><a href="#">Wallet Creations </a></li>
										<li class="dropdown"><a href="#">Social Media Promotions</a></li>
										<li class="dropdown"><a href="#">Technical Support</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="sto-dev.html">STO Development</a></li>
								<li class="dropdown"><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
								<li class="dropdown"><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="">ON DEMAND SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="brand-design-dev.html">Brand Design & Development</a></li>
								<li class="dropdown"><a href="web-design-dev.html">Web Design & Development</a></li>
								<li class="dropdown"><a href="cms-dev.html">CMS Development</a></li>
								<li class="dropdown"><a href="framework.html">Frameworks</a></li>
								<li class="dropdown"><a href="product-dev.html">Product Development</a></li>
								<li class="dropdown"><a href="mobile-app-dev.html">Mobile App Development</a></li>
								<li class="dropdown"><a href="digital-marketing.html">Digital Marketing</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>       
			</div>
		</div>
	</header>

	<section class="banner-up" style="background-image: url('image/img/banners/banner-security.jpg')">
		<div class="container bounceInDown animated">
		   <div class="content row">
			   <div class="col-12 col-sm-8 col-md-8 col-lg-8"></div>
			   <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center">
				<h1 style="font-size: 8rem">CAREERS</h1>
			   </div>
		   </div>
		</div>
	</section>
	
	<section class="header" id="careers">
		<div class="container">
			<div class=" row">
				<div class="col-xs-12 col-sm-6 col-md-6">
					<h2>Together, We're Changing the World</h2>
					<p>We as constantly seek to expand and enhance our operations with experienced professionals and new graduates, both adding immeasurable wealth and value through unique talent. Our business flourishes because of the expertise we acquire and nourish.</p>
					<p>Search for our current open jobs around the world and apply online. </p>
					<p><a type="button" href="#" class="btn btn-success" data-toggle="modal" data-target="#myModal">Find Opportunities</a></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="box-img">
						<img src="image/img/careers.png">
					</div>
				</div>
			</div>	
		</div>
	</section>

	<modal>
		<div id="myModal" class="modal fade" role="dialog">
			<div class="modal-dialog modal-lgs">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Apply Here</h4>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label>Name</label>
								<input type="text" name="email" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Email</label>
								<input type="email" name="email" class="form-control" required>
							</div>
							<div class="form-group">
								<label>Applying For the Position of:</label>
								<select class="form-control" id="sel1">
									<option>Software Developer</option>
									<option>Web Developer</option>
								</select>
							</div>
							<div class="custom-file">
								<input type="file" class="custom-file-input" id="customFile">
								<label class="custom-file-label" for="customFile">Upload Resume</label>
						 	</div>
						</form>
					</div>
					<div class="modal-footer">
						<a type="button" class="btn btn-success">Apply</a>
						<a type="button" class="btn btn-default" data-dismiss="modal">Close</a>
					</div>
				</div>
			</div>
		</div>
	</modal>

	<section class="header" id="careers">
		<div class="container">
			<div class="row text-center mar-bottom-25">
				<h2 class="title">Currently Opening Positions</h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 ">
					<div class="card1">
						<h4>UI/UX Developer</h4>
						<p><strong>Location</strong> :- Hyderabad</p>
						<p><strong>Exp:</strong> 3 to 5 yrs</p>
						<p><strong>Eligibility Criteria</strong> :Bachelor of Technology (B.Tech)</p>
						<p><strong>Skills required:</strong> We are looking for a member to join our UI Team with good knowledge in HTML, CSS, JavaScript, JQuery, Bootstrap-4,</p>
						<p><a type="button" href="#" class="btn-success" data-toggle="modal" data-target="#myModal">Apply Online</a></p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="card1">
						<h4>Angular Developer</h4>
						<p><strong>Location</strong> :- Hyderabad</p>
						<p><strong>Exp:</strong> 1 to 2 yrs</p>
						<p><strong>Eligibility Criteria</strong> :Bachelor of Technology (B.Tech)</p>
						<p><strong>Skills required:</strong> We are looking for a member to join our Team with good knowledge in HTML, CSS, TypeScript, Angular 6/7 ,Angular-Material</p>
						<p><a type="button" href="#" class="btn-success" data-toggle="modal" data-target="#myModal">Apply Online</a></p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="card1">
						<h4>Software Developer</h4>
						<p><strong>Location</strong> :- Hyderabad</p>
						<p><strong>Exp:</strong> 4 to 5.5 yrs</p>
						<p><strong>Eligibility Criteria</strong> :Bachelor of Technology (B.Tech)</p>
						<p><strong>Skills required:</strong>Java, Spring boot, microservices
							who understand design aspects well and has application design experience</p>
						<p><a type="button" href="#" class="btn-success" data-toggle="modal" data-target="#myModal">Apply Online</a></p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="card1">
						<h4>Software Tester</h4>
						<p><strong>Location</strong> :- Hyderabad</p>
						<p><strong>Exp:</strong> 2 to 3 yrs</p>
						<p><strong>Eligibility Criteria</strong> :Bachelor of Technology (B.Tech)</p>
						<p><strong>Skills required:</strong> We are looking for a member to join our TESTING Team with good knowledge in automation testing and selenium</p>
						<p><a type="button" href="#" class="btn-success" data-toggle="modal" data-target="#myModal">Apply Online</a></p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="card1">
						<h4>Content Writer</h4>
						<p><strong>Location</strong> :- Hyderabad</p>
						<p><strong>Exp:</strong> 3.5 to 5 yrs</p>
						<p><strong>Eligibility Criteria</strong> :Bachelor of Technology (B.Tech)</p>
						<p><strong>Skills required:</strong> We are looking for a member to join our Team with good knowledge in content writing for blockchain Development</p>
						<p><a type="button" href="#" class="btn-success" data-toggle="modal" data-target="#myModal">Apply Online</a></p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="card1">
						<h4>Blockchain Developer</h4>
						<p><strong>Location</strong> :- Hyderabad</p>
						<p><strong>Exp:</strong> 2 to 5 yrs</p>
						<p><strong>Eligibility Criteria</strong> :Bachelor of Technology (B.Tech)</p>
						<p><strong>Skills required:</strong> We are looking for a member to join our Team with good knowledge in Blockchain Development and deployement</p>
						<p><a type="button" href="#" class="btn-success" data-toggle="modal" data-target="#myModal">Apply Online</a></p>
					</div>
				</div>
			</div>		
		</div>
	</section>


	<section class="header" id="careers">
		<div class="container">
			<div class="row text-center mar-bottom-25">
				<h2 class="title">Students Programs Conducted at Reskom</h2>
			</div>
		</div>
		<div class="container">
			<div class="row text-center ">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="card2">         
						<div class="card-img">
							<img class="img-fluid" src="image/img/careers-1.jpg" alt="Image">
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">  
					<div class="card2">               
						<div class="card-img">
							<img class="img-fluid" src="image/img/careers-2.jpg" alt="Image">
						</div>
					</div>            
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">  
					<div class="card2">                
						<div class="card-img">
							<img class="img-fluid" src="image/img/careers-4.jpg" alt="Image">
						</div>
					</div>            
				</div>
			</div>
		</div>
	</section>

    <footer>
	    <div class="footer-widget section-pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="widget-row row">
                        <div class="footer-col col-md-4 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title"></h5>
                                <div class="wgs-content">
                                    <h5 class="text-center">
										<a href="index.html"><img class="img-fluid"  src="reskom2.png" height="60px" width="240px"></a>
                                    </h5>
                                    <div class="text-center">
                                        <p><strong>Reskom Softech Pvt Ltd</strong><br>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="new-coin-dev.html">New Coin Development</a></li>
                                        <li><a href="ico-dev.html">ICO Development</a></li>
                                        <li><a href="sto-dev.html">STO Development</a></li>
                                        <li><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
                                        <li><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="brand-design-dev.html">Brand Design & Development</a></li>
                                        <li><a href="web-design-dev.html">Web Design & Development</a></li>
                                        <li><a href="cms-dev.html">CMS Development</a></li>
                                        <li><a href="framework.html">Frameworks</a></li>
                                        <li><a href="product-dev.html">Product Development</a></li>
                                        <li><a href="mobile-app-dev.html">Mobile App Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-2 col-sm-6">
                            <div class="wgs wgs-footer">
                                <h5 class="wgs-title">Contact us</h5>
                                <div class="wgs-content">
                                    <p><strong>RESKOM SOFTECH PVT LTD</strong><br>
										<p>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</p>
                                    <p><span>Phone</span>:  040-48525365</p>
                                    <ul class="social">
                                        <li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>										
                                        <li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                                        <li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="site-copy col-sm-7">
                        <p>&copy; 2020 Reskom Softech Pvt Ltd &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms and Condition</a></p>
                    </div>
                    <div class="site-by col-sm-5 al-right">
                        <p>Template Made by <a href="" target="_blank">RESKOM TEAM</a></p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>