<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Contact-Us | Reskom Softech Pvt Ltd</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
		.image-box{
			margin: 100px 0px 0px;
		}
		@media (min-width:300px) and (max-width: 786px){
			.image-box{
				margin: 0px 0px 0px;
			}
		}
	</style>
</head>

<body class="site-body style-v1">
	
	<header class="site-header header-s1 is-sticky">

		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Faq's</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@reskom.com</span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>040-48525365</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="navbar navbar-primary">
			<div class="container">
			
				<a class="navbar-brand" href="index.html">
					<img class="" src="reskom.png">
				</a>
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a>BLOCKCHAIN SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="new-coin-dev.html">New Coin Development</a></li>
								<li class="dropdown"><a href="ico-dev.html">ICO Development</a>
									<!-- <ul class="dropdown-menu">
										<li class="dropdown"><a href="#">Concept preparation</a></li>
										<li class="dropdown"><a href="#">White Paper Drafting</a></li>
										<li class="dropdown"><a href="#">Legal Support</a></li>
										<li class="dropdown"><a href="#">Coin Creations</a></li>
										<li class="dropdown"><a href="#">Wallet Creations </a></li>
										<li class="dropdown"><a href="#">Social Media Promotions</a></li>
										<li class="dropdown"><a href="#">Technical Support</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="sto-dev.html">STO Development</a></li>
								<li class="dropdown"><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
								<li class="dropdown"><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="">ON DEMAND SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="brand-design-dev.html">Brand Design & Development</a></li>
								<li class="dropdown"><a href="web-design-dev.html">Web Design & Development</a></li>
								<li class="dropdown"><a href="cms-dev.html">CMS Development</a></li>
								<li class="dropdown"><a href="framework.html">Frameworks</a></li>
								<li class="dropdown"><a href="product-dev.html">Product Development</a></li>
								<li class="dropdown"><a href="mobile-app-dev.html">Mobile App Development</a></li>
								<li class="dropdown"><a href="digital-marketing.html">Digital Marketing</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>       
			</div>
		</div>
	</header>

	<section class="banner-up" style="background-image: url('image/img/banners/banner-security.jpg')">
		<div class="container bounceInDown animated">
		   <div class="content row">
			   <div class="col-12 col-sm-8 col-md-8 col-lg-8"></div>
			   <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center">
				<h1 style="font-size: 6rem; padding: 30px 0">Contact Us</h1>
			   </div>
		   </div>
		</div>
	</section>

	<div class="section section-contents section-contact section-pad">
		<div class="container">
			<div class="content row">

				<div class="contact-content row">
					<div class="drop-message col-md-6 res-m-bttm">
						<h3 class="font-w-300 color-dark with-line al-center">Contact Us</h3>
						<div class="gaps size-md"></div>
						<p class="text-center">Want to work with us or need more details about cryptocurrency, coin development, and crypto wallets contact us</p>
						<form id="contact-us" class="form-message">
							<div class="form-results"></div>
							<div class="form-group row">
								<div class="form-field col-md-6 form-m-bttm">
									<input name="contact-name" type="text" placeholder="Name *" class="form-control required">
								</div>
								<div class="form-field col-md-6">
									<input name="contact-email" type="email" placeholder="Email *" class="form-control required email">
								</div>
							</div>
							<div class="form-group row">
								<div class="form-field col-md-6 form-m-bttm">
									<input name="contact-phone" type="text" placeholder="Phone" class="form-control">
								</div>
								<div class="form-field col-md-6">
									<input name="contact-service" type="text" placeholder="Interest of Service" class="form-control">
								</div>
							</div>
							<div class="form-group row">
								<div class="form-field col-md-12">
									<textarea name="contact-message" placeholder="Messages *" class="txtarea form-control required"></textarea>
								</div>
							</div>
						
							<button type="submit" class="btn solid-btn sb-h">Submit</button>
						</form>
					</div>
					<div class="contact-details col-md-1"></div>
					<div class="contact-details col-md-5">
						<div class="image-box">
							<img class="img-fluid" src="image/img/contact-us.jpg">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<footer>
	    <div class="footer-widget section-pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="widget-row row">
                        <div class="footer-col col-md-4 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title"></h5>
                                <div class="wgs-content">
                                    <h5 class="text-center">
										<a href="index.html"><img class="img-fluid"  src="reskom2.png" height="60px" width="240px"></a>
                                    </h5>
                                    <div class="text-center">
                                        <p><strong>Reskom Softech Pvt Ltd</strong><br>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="new-coin-dev.html">New Coin Development</a></li>
                                        <li><a href="ico-dev.html">ICO Development</a></li>
                                        <li><a href="sto-dev.html">STO Development</a></li>
                                        <li><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
                                        <li><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="brand-design-dev.html">Brand Design & Development</a></li>
                                        <li><a href="web-design-dev.html">Web Design & Development</a></li>
                                        <li><a href="cms-dev.html">CMS Development</a></li>
                                        <li><a href="framework.html">Frameworks</a></li>
                                        <li><a href="product-dev.html">Product Development</a></li>
                                        <li><a href="mobile-app-dev.html">Mobile App Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-2 col-sm-6">
                            <div class="wgs wgs-footer">
                                <h5 class="wgs-title">Contact us</h5>
                                <div class="wgs-content">
                                    <p><strong>RESKOM SOFTECH PVT LTD</strong><br>
										<p>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</p>
                                    <p><span>Phone</span>:  040-48525365</p>
                                    <ul class="social">
                                        <li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>										
                                        <li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                                        <li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="site-copy col-sm-7">
                        <p>&copy; 2020 Reskom Softech Pvt Ltd &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms and Condition</a></p>
                    </div>
                    <div class="site-by col-sm-5 al-right">
                        <p>Template Made by <a href="" target="_blank">RESKOM TEAM</a></p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>