<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Digital-Marketing | Reskom Softech Pvt Ltd</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="site-body style-v1">

	<header class="site-header header-s1 is-sticky">

		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Faq's</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@reskom.com</span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>040-48525365</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="navbar navbar-primary">
			<div class="container">
			
				<a class="navbar-brand" href="index.html">
					<img class="" src="reskom.png">
				</a>
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a>BLOCKCHAIN SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="new-coin-dev.html">New Coin Development</a></li>
								<li class="dropdown"><a href="ico-dev.html">ICO Development</a>
									<!-- <ul class="dropdown-menu">
										<li class="dropdown"><a href="#">Concept preparation</a></li>
										<li class="dropdown"><a href="#">White Paper Drafting</a></li>
										<li class="dropdown"><a href="#">Legal Support</a></li>
										<li class="dropdown"><a href="#">Coin Creations</a></li>
										<li class="dropdown"><a href="#">Wallet Creations </a></li>
										<li class="dropdown"><a href="#">Social Media Promotions</a></li>
										<li class="dropdown"><a href="#">Technical Support</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="sto-dev.html">STO Development</a></li>
								<li class="dropdown"><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
								<li class="dropdown"><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="">ON DEMAND SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="brand-design-dev.html">Brand Design & Development</a></li>
								<li class="dropdown"><a href="web-design-dev.html">Web Design & Development</a></li>
								<li class="dropdown"><a href="cms-dev.html">CMS Development</a></li>
								<li class="dropdown"><a href="framework.html">Frameworks</a></li>
								<li class="dropdown"><a href="product-dev.html">Product Development</a></li>
								<li class="dropdown"><a href="mobile-app-dev.html">Mobile App Development</a></li>
								<li class="dropdown"><a href="digital-marketing.html">Digital Marketing</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>       
			</div>
		</div>
	</header>
	
	<section class="banner-up" style="background-image: url('image/img/banners/banner-security.jpg')">
		<div class="container bounceInDown animated">
		   <div class="content text-center">
				<h1>Digital Marketing Company</h1>  
				<p>We help you back your tokens up with a legal framework to attract more investors.</p>
				<a class="btn btn-success" href="get-a-quote.html">Talk To Our Experts</a>
			</div>
		</div>
	</section>

	<section class="header" id="digital-marketing">
		<div class="container">
			<div class="row text-center mar-top-25">
				<h2>We render creative digital marketing services that grow your business</h2>
				<p>Online visibility has become the lifeblood of every business and here at Reskom we are dedicated to delivering clever internet marketing services that elevate your brand to new heights.</p>
			</div>
		</div>
		<div class="conatiner-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 block1">
					<p>Internet marketing is no longer a fancy word to be thrown around. In fact, it has become the need of the hour. Digital marketing has revolutionised marketing campaigns to grow brand visibility. With the right strategy, businesses can expand their reach and influence the purchasing decisions of the customers.</p>
					<p>Reskom offers effective Digital Marketing game plans to put your business in the spotlight and increase your brand awareness. We can help any startup who is looking for brand building and engage and acquire customer benefit out of these services.</p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 block2">
					<div class="block-img">
						<img src="image/img/banners/banner-digital-marketing.png" height="100%" width="100%" alt=image>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 block2">
					<div class="block-img">
						<img src="image/img/digitalmarketing2.jpg" height="100%" width="100%" alt=image>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 block1">
					<div>
						<h3 class="text-center">Our Digital Marketing includes but is not limited to</h3>
						<h4>Organic Promotion</h4>
						<ul>
							<li>SEO </li>
							<li>SMO </li>
							<li>Blogging </li>
							<li>Content Dissemination </li>
						</ul>
						<h4>Inorganic Promotion</h4>
						<ul>
							<li>PPC</li>
							<li>FaceBook Advertising</li>
							<li>Banner Advertising</li>
						</ul>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 block1">
					<div class="row text-center">
						<h3>ICO Marketing Services</h3>
						<p>ICO Marketing is of paramount importance before a coin launch. Blockchain App Factory, with its adept knowledge in the technology & market space, drafts new-age project-specific strategies to help you gain precedence over your competition. Our impactful ICO Marketing Services that are designed to grow in competitive marketing conditions include:</p>
					</div>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<small><i class="fa fa-angle-double-right"></i> Website Development</small>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<small><i class="fa fa-angle-double-right"></i> Market Research</small>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<small><i class="fa fa-angle-double-right"></i> Pay Per Click</small>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<small<i class="fa fa-angle-double-right"></i> Social Media Management</small>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<small><i class="fa fa-angle-double-right"></i> Content Marketing</small>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<small><i class="fa fa-angle-double-right"></i> ICO Press-Release</small>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<small><i class="fa fa-angle-double-right"></i> Email Marketing</small>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<small><i class="fa fa-angle-double-right"></i> Community Engagement</small>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</section>

	<section>
		<div class="header">
			<div class="header">
				<div class="container">
					
				</div>
			</div>
		</div>
	</section>

	<section class="header" id="digital-marketing">
		<div class="container">
			<div class="row text-center mar-top-25">
				<h3>Rekcom Solutions → Your Partner of Choice</h3>
				<p>Reskom Solutions is one of the pioneers in the field of Cryptocurrency & Blockchain technology; comes with adept knowledge in terms of technology & cryptocurrency market sphere; and offers end-to-end ICO Marketing Services, thereby gaining precedence over the other players in the industry.</p>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="card1 text-center">
						<img class="img-fluid" src="image/img/digital-marketing/reliability.png">
						<h3>Reliability</h3>
						<p>We are committed to results & offer timely intimation such that you can track the progress of your project</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="card1 text-center">
						<img class="img-fluid" src="image/img/digital-marketing/password.png">
						<h3>Privacy & Security</h3>
						<p>We value integrity & confidentiality the most and offer complete privacy to data and transactions</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="card1 text-center">
						<img class="img-fluid" src="image/img/digital-marketing/analysis.png">
						<h3>Result-driven</h3>
						<p>We are highly organized and offer a detailed schedule on ICO Marketing campaign; we speak with numbers and we keep improvising our strategies to optimize & generate desired results</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="card1 text-center">
						<img class="img-fluid" src="image/img/digital-marketing/skills.png">
						<h3>Highly Skilled Players</h3>
						<p>We have a dedicated team of highly skilled marketing experts who come with unprecedented speed are proficient with ICO campaigns</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="card1 text-center">
						<img class="img-fluid" src="image/img/digital-marketing/manager.png">
						<h3>Project Manager</h3>
						<p>A dedicated project manager is assigned to each one of our clients to manage the entire ICO project, to work with marketers, and also to share timely updates & progress on projects</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="card1 text-center">
						<img class="img-fluid" src="image/img/digital-marketing/24-hours.png">
						<h3>24*7 Support</h3>
						<p>A dedicated team is in place to offer you extensive support to resolve your queries and provide assistance in anything you need</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="header1" id="digital-marketing">
		<div class="container">
			<div class="row text-center mar-bottom-25">
				<h1>We excel in</h1>
			</div>
		</div>
		<div class="container">
			<div class="row text-center">
				<div class="col-xs-6 col-sm-2 col-md-2">
					<div class="card">
						<img src="assets/images/internet_icon1.jpg" alt=image>
						<p>Search Engine <br>Optimization</p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2 col-md-2">
					<div class="card">
						<img src="assets/images/internet_icon2.jpg" alt=image>
						<p>Social Media <br>Optimization</p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2 col-md-2">
					<div class="card">
						<img src="assets/images/internet_icon3.jpg" alt=image>
						<p>Search Engine <br>Marketing</p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2 col-md-2">
					<div class="card">
						<img src="assets/images/internet_icon4.jpg" alt=image>
						<p>Paid Search <br>Advertising</p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2 col-md-2">
					<div class="card">
						<img src="assets/images/internet_icon5.jpg" alt=image>
						<p>Content <br>Marketing</p>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2 col-md-2">
					<div class="card">
						<img src="assets/images/internet_icon6.jpg" alt=image>
						<p>Reputation <br>Management</p>
					</div>
				</div>
		  	</div>
		</div>
	</section>

	<section class="banner-down-1">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-9 col-md-9">
					<h3>Looking an Adequate Solution for your Company?</h3>
					<p>Contact us today for free consultation or more information.</p>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3 text-center">
					<a class="btn btn-Primary" href="get-a-quote.html">Get In Touch</a>
				</div>
			</div>
		</div>
	</section>

    <footer>
	    <div class="footer-widget section-pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="widget-row row">
                        <div class="footer-col col-md-4 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title"></h5>
                                <div class="wgs-content">
                                    <h5 class="text-center">
										<a href="index.html"><img class="img-fluid"  src="reskom2.png" height="60px" width="240px"></a>
                                    </h5>
                                    <div class="text-center">
                                        <p><strong>Reskom Softech Pvt Ltd</strong><br>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="new-coin-dev.html">New Coin Development</a></li>
                                        <li><a href="ico-dev.html">ICO Development</a></li>
                                        <li><a href="sto-dev.html">STO Development</a></li>
                                        <li><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
                                        <li><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="brand-design-dev.html">Brand Design & Development</a></li>
                                        <li><a href="web-design-dev.html">Web Design & Development</a></li>
                                        <li><a href="cms-dev.html">CMS Development</a></li>
                                        <li><a href="framework.html">Frameworks</a></li>
                                        <li><a href="product-dev.html">Product Development</a></li>
                                        <li><a href="mobile-app-dev.html">Mobile App Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-2 col-sm-6">
                            <div class="wgs wgs-footer">
                                <h5 class="wgs-title">Contact us</h5>
                                <div class="wgs-content">
                                    <p><strong>RESKOM SOFTECH PVT LTD</strong><br>
										<p>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</p>
                                    <p><span>Phone</span>:  040-48525365</p>
                                    <ul class="social">
                                        <li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>										
                                        <li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                                        <li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="site-copy col-sm-7">
                        <p>&copy; 2020 Reskom Softech Pvt Ltd &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms and Condition</a></p>
                    </div>
                    <div class="site-by col-sm-5 al-right">
                        <p>Template Made by <a href="" target="_blank">RESKOM TEAM</a></p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>