<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>error | Reskom Softech Pvt Ltd</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="site-body style-v1">
	<header class="site-header header-s1 is-sticky">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Faq's</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@reskom.com</span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>040-48525365</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- #end Topbar -->
		<!-- Navbar -->
		<div class="navbar navbar-primary">
			<div class="container">
				<!-- Logo -->
				<a class="navbar-brand" href="index.html">
					<img class="" src="reskom.png">
				</a>
				<!-- #end Logo -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Q-Button for Mobile -->
					<div class="quote-btn"><a class="btn" href="get-a-quote.html">Enquire Today</a></div>
				</div>
				<!-- MainNav -->
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a>BLOCKCHAIN SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="new-coin-dev.html">New Coin Development</a></li>
								<li class="dropdown"><a href="ico-dev.html">ICO Development</a>
									<ul class="dropdown-menu">
										<li class="dropdown"><a href="#">Concept prepartion</a></li>
										<li class="dropdown"><a href="#">White Paper Drafting</a></li>
										<li class="dropdown"><a href="#">Legal Support</a></li>
										<li class="dropdown"><a href="#">Coin Creations</a></li>
										<li class="dropdown"><a href="#">Wallet Creations </a></li>
										<li class="dropdown"><a href="#">Social Media Promotions</a></li>
										<li class="dropdown"><a href="#">Technical Support</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="sto-dev.html">STO Development</a></li>
								<li class="dropdown"><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
								<li class="dropdown"><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="">ON DEMAND SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="brand-design-dev.html">Brand Design & Development</a></li>
								<li class="dropdown"><a href="web-design-dev.html">Web Design & Development</a></li>
								<li class="dropdown"><a href="cms-dev.html">CMS Development</a></li>
								<li class="dropdown"><a href="framework.html">Frameworks</a></li>
								<li class="dropdown"><a href="product-dev.html">Product Development</a></li>
								<li class="dropdown"><a href="mobile-app-dev.html">Mobile App Development</a></li>
								<li class="dropdown"><a href="digital-marketing.html">Digital Marketing</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>       
				<!-- #end MainNav -->
			</div>
		</div>
		<!-- #end Navbar -->
	</header>

	<div class="section section-contents error-page">
		<div class="container">
			<div class="row">
				<div class="404-content col-md-6 col-md-offset-3">
					<h1>404</h1>
					<p>OOPPS! THE PAGE YOU WERE LOOKING FOR, COULDN'T BE FOUND.</p>
					<p><a href="index.html"><em class="fa fa-angle-left"></em> Back to Home</a></p>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
	    <div class="footer-widget section-pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="widget-row row">
                        <div class="footer-col col-md-4 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title"></h5>
                                <div class="wgs-content">
                                    <h5 class="text-center">
                                        <a href="index.html"><img class="img-fluid"  src="reskom2.png" height="60px" width="240px"></a>
                                    </h5>
                                    <div class="text-center">
                                        <p><strong>Reskom Softech Pvt Ltd</strong><br>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="new-coin-dev.html">New Coin Development</a></li>
                                        <li><a href="ico-dev.html">ICO Development</a></li>
                                        <li><a href="sto-dev.html">STO Development</a></li>
                                        <li><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
                                        <li><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="brand-design-dev.html">Brand Design & Development</a></li>
                                        <li><a href="web-design-dev.html">Web Design & Development</a></li>
                                        <li><a href="cms-dev.html">CMS Development</a></li>
                                        <li><a href="framework.html">Frameworks</a></li>
                                        <li><a href="product-dev.html">Product Development</a></li>
                                        <li><a href="mobile-app-dev.html">Mobile App Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-2 col-sm-6">
                            <div class="wgs wgs-footer">
                                <h5 class="wgs-title">Contact us</h5>
                                <div class="wgs-content">
                                    <p><strong>RESKOM SOFTECH PVT LTD</strong><br>
										<p>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</p>
                                    <p><span>Phone</span>:  040-48525365</p>
                                    <ul class="social">
                                        <li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>										
                                        <li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                                        <li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="site-copy col-sm-7">
                        <p>&copy; 2020 Reskom Softech Pvt Ltd &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms and Condition</a></p>
                    </div>
                    <div class="site-by col-sm-5 al-right">
                        <p>Template Made by <a href="" target="_blank">RESKOM TEAM</a></p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>

	<script src="js/jquery.bundle.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>