<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>FAQ's | Reskom Softech Pvt Ltd</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body class="site-body style-v1">

	<header class="site-header header-s1 is-sticky">

		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Faq's</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@reskom.com</span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>040-48525365</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="navbar navbar-primary">
			<div class="container">
			
				<a class="navbar-brand" href="index.html">
					<img class="" src="reskom.png">
				</a>
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a>BLOCKCHAIN SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="new-coin-dev.html">New Coin Development</a></li>
								<li class="dropdown"><a href="ico-dev.html">ICO Development</a>
									<!-- <ul class="dropdown-menu">
										<li class="dropdown"><a href="#">Concept preparation</a></li>
										<li class="dropdown"><a href="#">White Paper Drafting</a></li>
										<li class="dropdown"><a href="#">Legal Support</a></li>
										<li class="dropdown"><a href="#">Coin Creations</a></li>
										<li class="dropdown"><a href="#">Wallet Creations </a></li>
										<li class="dropdown"><a href="#">Social Media Promotions</a></li>
										<li class="dropdown"><a href="#">Technical Support</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="sto-dev.html">STO Development</a></li>
								<li class="dropdown"><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
								<li class="dropdown"><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="">ON DEMAND SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="brand-design-dev.html">Brand Design & Development</a></li>
								<li class="dropdown"><a href="web-design-dev.html">Web Design & Development</a></li>
								<li class="dropdown"><a href="cms-dev.html">CMS Development</a></li>
								<li class="dropdown"><a href="framework.html">Frameworks</a></li>
								<li class="dropdown"><a href="product-dev.html">Product Development</a></li>
								<li class="dropdown"><a href="mobile-app-dev.html">Mobile App Development</a></li>
								<li class="dropdown"><a href="digital-marketing.html">Digital Marketing</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>       
			</div>
		</div>
	</header>

	<section class="banner-up" style="background-image: url('image/img/banners/banner-security.jpg')">
		<div class="container bounceInDown animated">
		   <div class="content row">
			   <div class="col-12 col-sm-8 col-md-8 col-lg-8"></div>
			   <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center">
				<h1 style="font-size: 8rem">FAQ's</h1>
			   </div>
		   </div>
		</div>
	</section>
	

	<section class="section section-contents section-pad">
		<div class="container">
			<div class="content row">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 mx-auto">
					<h3 class="font-w-300 color-dark with-line al-center">Frequently Asked Questions</h3>
					<div class="gaps size-md"></div>
					<div class="panel-group accordion faqs" id="general" role="tablist" aria-multiselectable="true">
						<div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="ques-i1">
						        <h4 class="panel-title">
						            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i1" aria-expanded="false">
						                When was your Company established?
						                <span class="plus-minus"><span></span></span>
						            </a>
						        </h4>
						    </div>
						    <div id="ques-ans-i1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i1">
						        <div class="panel-body">
									<p>Reskom Solutions Private Ltd. was established in 2014.</p>
									<p>Its been 6 years of journey for Reskom Softech Pvt Ltd in the IT Field</p>
						        </div>
						    </div>
						</div> 
						    
						<div class="panel panel-default">
					        <div class="panel-heading" role="tab" id="ques-i2">
					            <h4 class="panel-title">
					                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i2" aria-expanded="false">
					                    Can you provide reference sites ?
					                	<span class="plus-minus"><span></span></span>
					                </a>
						        </h4>
						    </div>
						    <div id="ques-ans-i2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i2">
					            <div class="panel-body">
									<p><strong>Visit: </strong> fudax.io</p>
									<p><strong>Visit: </strong> bitengen.io</p>
									<p><strong>Visit: </strong> cannabcoin.io</p>
									<p><strong>Visit: </strong> icorockz.com</p>
					            </div>
					        </div>
					    </div>
						    
						<div class="panel panel-default">
						    <div class="panel-heading" role="tab" id="ques-i3">
						        <h4 class="panel-title">
					                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i3" aria-expanded="false">
					                   How do we communicate and monitor the project development with our hired developer?
					                	<span class="plus-minus"><span></span></span>
					                </a>
					            </h4>
					        </div>
						    <div id="ques-ans-i3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i3">
						        <div class="panel-body">
					                <p>We use Jira platform to carry out our project management activities where you will be able to monitor the daily progress. You can create the task, assign work and take the follow up for your dedicated developers through this system. You can reach out to our developers via IM’s (Skype, Gtalk, Yahoo, etc) so that you can communicate faster.</p>
					            </div>
					        </div>
					    </div>
						   
						<div class="panel panel-default">
					        <div class="panel-heading" role="tab" id="ques-i4">
					            <h4 class="panel-title">
					                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i4" aria-expanded="false">
					                   	Are ICO's Legal?
					                	<span class="plus-minus"><span></span></span>
					                </a>
						        </h4>
						    </div>
						    <div id="ques-ans-i4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i4">
						        <div class="panel-body">
					                <p>ICOs are perfectly legal given all the documentation is in a proper place. In most cases, as long as the company conducting the Initial Coin Offering does not misrepresent their coin as a financial security, representation of company ownership and investors follow the local laws of their own nation regarding reporting of income, it is indeed legal for everyone involved in the ICO development and launch process.</p>
					            </div>
					        </div>
					    </div>
						    
						<div class="panel panel-default">
					        <div class="panel-heading" role="tab" id="ques-i5">
					            <h4 class="panel-title">
					                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i5" aria-expanded="false">
					                   Who do you use as your liquidity providers?
						                <span class="plus-minus"><span></span></span>
						            </a>
						        </h4>
						    </div>
						    <div id="ques-ans-i5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i5">
					            <div class="panel-body">
									<p>We have liquidity/order fulfillment module that can seamlessly work with top three cryptocurrency exchanges-</p>	
									<p>i. Bitfinex</p>
									<p>ii. Binance</p>	
									<p>iii. Coinbase GDAX</p>	
					            </div>
						    </div>
						</div>
						
					    <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="ques-i6">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i6" aria-expanded="false">
										Which hosting platform do you use?
										<span class="plus-minus"><span></span></span>
									</a>
								</h4>
							</div>
							<div id="ques-ans-i6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i6">
								<div class="panel-body">
									<p>We use AWS (Amazon Web Services) to help you build sophisticated applications with increased flexibility, reliability and scalability. We need to set up nodes for the wallets. Our AWS team member can assist you on this.</p>	
								</div>
							</div>
						</div>
								
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="ques-i7">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i7" aria-expanded="false">
										How secure are yours and our client's data?
										<span class="plus-minus"><span></span></span>
									</a>
								</h4>
							</div>
							<div id="ques-ans-i7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i7">
								<div class="panel-body">
									<p>Server level security is totally assured. We provide multiple security domain support. By creating multiple security domains you can configure various security attributes for both administrative and user applications in a cell environment.</p>	
								</div>
							</div>
						</div>
								
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="ques-i8">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i8" aria-expanded="false">
									   	Do you support any push notification and Alerts?
										<span class="plus-minus"><span></span></span>
									</a>
								</h4>
							</div>
							<div id="ques-ans-i8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i8">
								<div class="panel-body">
									<p>It will be integrated into the mobile app as its feature</p>	
								</div>
							</div>
						</div>
								
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="ques-i9">
								<h4 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse" data-parent="#general" href="#ques-ans-i9" aria-expanded="false">
									  	Do you support cross border payment functionality?
										<span class="plus-minus"><span></span></span>
									</a>
								</h4>
							</div>
							<div id="ques-ans-i9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="ques-i9">
								<div class="panel-body">
										<p>Yes, multi cryptocurrency payment gateway can be integrated. Multi crypto payment gateway is basically a decentralized payment platform that allows users to send and receive payments in multiple cryptocurrencies. The aim is to build such a platform which enhances the payment process by reducing the number of intermediaries.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</section>
	
	<footer>
	    <div class="footer-widget section-pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="widget-row row">
                        <div class="footer-col col-md-4 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title"></h5>
                                <div class="wgs-content">
                                    <h5 class="text-center">
                                        <a href="index.html"><img class="img-fluid"  src="reskom2.png" height="60px" width="240px"></a>
                                    </h5>
                                    <div class="text-center">
                                        <p><strong>Reskom Softech Pvt Ltd</strong><br>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="new-coin-dev.html">New Coin Development</a></li>
                                        <li><a href="ico-dev.html">ICO Development</a></li>
                                        <li><a href="sto-dev.html">STO Development</a></li>
                                        <li><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
                                        <li><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="brand-design-dev.html">Brand Design & Development</a></li>
                                        <li><a href="web-design-dev.html">Web Design & Development</a></li>
                                        <li><a href="cms-dev.html">CMS Development</a></li>
                                        <li><a href="framework.html">Frameworks</a></li>
                                        <li><a href="product-dev.html">Product Development</a></li>
                                        <li><a href="mobile-app-dev.html">Mobile App Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-2 col-sm-6">
                            <div class="wgs wgs-footer">
                                <h5 class="wgs-title">Contact us</h5>
                                <div class="wgs-content">
                                    <p><strong>RESKOM SOFTECH PVT LTD</strong><br>
										<p>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</p>
                                    <p><span>Phone</span>:  040-48525365</p>
                                    <ul class="social">
                                        <li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>										
                                        <li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                                        <li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="site-copy col-sm-7">
                        <p>&copy; 2020 Reskom Softech Pvt Ltd &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms and Condition</a></p>
                    </div>
                    <div class="site-by col-sm-5 al-right">
                        <p>Template Made by <a href="" target="_blank">RESKOM TEAM</a></p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>