<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>ICO-Dev | Reskom Softech Pvt Ltd</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	
</head>
<body class="site-body style-v1">
	
	<header class="site-header header-s1 is-sticky">

		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Faq's</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@reskom.com</span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>040-48525365</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="navbar navbar-primary">
			<div class="container">
			
				<a class="navbar-brand" href="index.html">
					<img class="" src="reskom.png">
				</a>
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a>BLOCKCHAIN SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="new-coin-dev.html">New Coin Development</a></li>
								<li class="dropdown"><a href="ico-dev.html">ICO Development</a>
									<!-- <ul class="dropdown-menu">
										<li class="dropdown"><a href="#">Concept preparation</a></li>
										<li class="dropdown"><a href="#">White Paper Drafting</a></li>
										<li class="dropdown"><a href="#">Legal Support</a></li>
										<li class="dropdown"><a href="#">Coin Creations</a></li>
										<li class="dropdown"><a href="#">Wallet Creations </a></li>
										<li class="dropdown"><a href="#">Social Media Promotions</a></li>
										<li class="dropdown"><a href="#">Technical Support</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="sto-dev.html">STO Development</a></li>
								<li class="dropdown"><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
								<li class="dropdown"><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="">ON DEMAND SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="brand-design-dev.html">Brand Design & Development</a></li>
								<li class="dropdown"><a href="web-design-dev.html">Web Design & Development</a></li>
								<li class="dropdown"><a href="cms-dev.html">CMS Development</a></li>
								<li class="dropdown"><a href="framework.html">Frameworks</a></li>
								<li class="dropdown"><a href="product-dev.html">Product Development</a></li>
								<li class="dropdown"><a href="mobile-app-dev.html">Mobile App Development</a></li>
								<li class="dropdown"><a href="digital-marketing.html">Digital Marketing</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>       
			</div>
		</div>
	</header>
  
	<section class="banner-up" style="background-image: url('image/img/banners/banner-security.jpg')">
		<div class="container bounceInDown animated">
		   <div class="content text-center">
			  <h1>ICO Development Company</h1>  
			  <p>We help you back your tokens up with a legal framework to attract more investors.</p>
			   <a class="btn btn-success" href="get-a-quote.html">Talk To Our Experts</a>
		   </div>
		</div>
	</section>

	<section class="header">
		<div class="container fadeInLeft animated">            
			<div class="row">
				<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
					<h3>Launch a Successful Customized Token with Our ICO Development Services</h3>
					<p>Reskom Softech specialize in offering high-end <a href="#"> ICO development </a>services to benefit business owners who want to leave their mark in the blockchain industry. From conceptualization to ICO advertising, we provide all-inclusive ICO development services. If you are searching for the massive trend in cryptocurrency, a look at Initial Coin Offering can help you to start on a good note. Our highly experienced and skilled team can develop custom-made solutions that ensure a protected and successful crowdsale.</p>
					<p>We are an advanced Blockchain app development company in India that specializes in providing reliable and end-to-end solutions. With delivery centers based out in India, USA, UK and Canada, we endeavor to create customized token development solutions that can address the business issues of our clients, spread worldwide.</p>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-center">
					<img src="image/img/blockchain-sol/ICO-development-services-gif-img.gif"  alt="ICO development services gif img" >
				</div>
			</div>
		</div> 
	</section>

	<section class="header1">
		<div class="container fadeInLeft animated">            
			<div class="row">
				<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
					<h2 class="text-center">Advantages of Blockchain Smart Contract Development for Your Business</h2>
					<ul>
						<li>
							<h4>Automated Business Processes</h4>
							<p>Segregating tasks like record keeping and cash flow can be simply managed under one platform. By automating and consolidating tasks, you can improve your business operations and enhance efficiency levels too. </p>
						</li>
						<li>
							<h4>Eliminate the Middleman</h4>
							<p>Several industries like banking, real estate and insurance need the intermediary or middleman to communicate with their customers so the businesses of these industries can accept smart contract and thereby no need of middleman is required.</p>
						</li>
						<li>
							<h4>Data Security</h4>
							<p>Automated contracts use advanced level of data encryption and it is the same standard that today’s digital currencies use. With this high-level of security and protection, automated contracts become the most secure and reliable piece of item on the Internet.</p>  
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-center">
					<img src="image/img/blockchain-sol/Smart-Contract-section-img.png" alt="Smart-Contract-section-img">
				</div>
			</div>
		</div>
	</section> 

	<section class="header" id="ico-dev">
		<div class="container">
			<div class="text-center">
				<h2 class="head">ICO Development Services</h2>
				<p>Our range of ICO development include</p>
			</div>
			<div class="row margin-50">
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="feature-box zoomIn animated">
						<div class="icon">
							<i class="fa fa-clipboard" aria-hidden="true"></i>
						</div>
						<h4>Whitepaper Drafting</h4>
						<p>Detailed and comprehensive whitepaper services to introduce your newly developed cryptocoin to the market. </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="feature-box zoomIn animated">
						<div class="icon">
							<i class="fa fa-road" aria-hidden="true"></i>
						</div>
						<h4>Roadmap & Strategy</h4>
						<p>Strategic time-based roadmaps to visualize the trajectory of the product and to help secure stakeholders. </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="feature-box zoomIn animated">
						<div class="icon">
							<i class="fa fa-bullhorn" aria-hidden="true"></i>
						</div>
						<h4>Marketing</h4>
						<p>Thoroughly planned marketing solutions meticulously designed to keep your venture above the crowd. </p>
					</div>
				</div>
			
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="feature-box zoomIn animated">
						<div class="icon">
							<i class="fa fa-bitcoin"></i>
						</div>
						<h4>Coin Development</h4>
						<p>Trusted and proven one-stop solution for secure, customised cryptocoin Altcoin development services. </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="feature-box zoomIn animated">
						<div class="icon">
							<i class="fa fa-chain"></i>
						</div>
						<h4>Blockchain Integration</h4>
						<p>Standardize, automate and secure platforms across various industries with customised Blockchain integration. </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4">
					<div class="feature-box zoomIn animated">
						<div class="icon">
							<i class="fa fa-group"></i>
						</div>
						<h4>Support</h4>
						<p>Dedicated support from our experienced experts in the initial stages to ensure a successful product launch.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="bg-color" id="ico-dev" style="padding:75px 0px">
		<div class="container">
			<div class="text-center">
				<h2 style="color:#fff;margin-bottom: 50px">What we cover in ICO development</h2>
			</div>
		
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="alert alert-success">
						<div class="text-center">
							<img src="image/img/svg/lightpaper.svg" height="40px" width="70px"><br>
							<p style="margin:10px 0px">Lightpaper</p>
						</div>
					</div>
					<div class="alert alert-success">
						<div class="text-center">
							<img src="image/img/svg/coin-token.svg" height="40px" width="70px">
							<p style="margin:10px 0px"> Coin Token</p>
						</div>
					</div>
					<div class="alert alert-success">
						<div class="text-center">
							<img src="image/img/svg/landingpage.svg" height="40px" width="70px">
							<p style="margin:10px 0px">Landing Page</p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="alert alert-success">
						<div class="text-center">
							<img src="image/img/svg/whitepaper.svg" height="40px" width="70px">
							<p style="margin:10px 0px"> Whitepaper</p>
						</div>
					</div>
					<div class="alert alert-success">
						<div class="text-center">
							<img src="image/img/svg/presentation.svg" height="40px" width="70px">
							<p style="margin:10px 0px">	Presentation</p>
						</div>
					</div>
					<div class="alert alert-success">
						<div class="text-center">
							<img src="image/img/svg/press-release.svg" height="40px" width="70px">
							<p style="margin:10px 0px">Press Release Kit</p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="alert alert-success">
						<div class="text-center">
							<img src="image/img/svg/coindrop.svg" height="40px" width="70px">
							<p style="margin:10px 0px">Coin Drop</p>
						</div>
					</div>
					<div class="alert alert-success">
						<div class="text-center">
							<img src="image/img/svg/dashboard.svg" height="40px" width="70px">									
							<p style="margin:10px 0px">ICO Fundraising Dashboard</p>
						</div>
					</div>
					<div class="alert alert-success">
						<div class="text-center">
							<img src="image/img/svg/marketingplan.svg" height="40px" width="70px">
							<p style="margin:10px 0px">Marketing Plan</p>
						</div>
					</div>
				</div>
					
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="alert alert-success">
						<div class="text-center">
							<img src="image/img/svg/bountymanagement.svg" height="40px" width="70px">
							<p style="margin:10px 0px">Bounty Management</p>
						</div>
					</div>
					<div class="alert alert-success">
						<div class="text-center">
							<img src="image/img/svg/listingservices.svg" height="40px" width="70px">
							<p style="margin:10px 0px">Listing Services</p>
						</div>
					</div>
					<div class="alert alert-success">
						<div class="text-center">
							<img src="image/img/svg/coinprice.svg" height="40px" width="70px">
							<p style="margin:10px 0px">Coin Price Pump</p>
						</div>
					</div>		
				</div>
			</div>
        </div>
	</section>

	<section class="header1" id="ico-dev">
		<div class="container">
			<div class="text-center">
				<h2 class="head">Pre ICO Launch Services</h2>
				<p>We assist in providing exclusive Pre ICO services</p>
			</div>
			<div class="row margin-50">
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box1 zoomIn animated">
						<div class="icon">
							<i class="fa fa-bullhorn" aria-hidden="true"></i>
						</div>
						<h4>PR & Marketing</h4>
						<p>We build your ICO for success with strong PR and marketing campaigns executed flawlessly to generate results.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box1 zoomIn animated">
						<div class="icon">
							<i class="fa fa-clipboard" aria-hidden="true"></i>
						</div>
						<h4>Whitepaper</h4>
						<p>Expert and elaborate whitepaper services to formally present your venture to prospective investors for the ICO.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box1 zoomIn animated">
						<div class="icon">
							<i class="fa fa-calendar" aria-hidden="true"></i>
						</div>
						<h4>Prospectus</h4>
						<p>Well-documented and detailed prospectus services to concisely convey the details and benefits of the product.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box1 zoomIn animated">
						<div class="icon">
							<i class="fa fa-mobile" aria-hidden="true"></i>
						</div>
						<h4>Technology Setup</h4>
						<p>Outlined pre ICO technology solutions for marketing, token distribution, and setting up main community channels.</p>
					</div>
				</div>
			
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box1 zoomIn animated">
						<div class="icon">
							<i class="fa fa-external-link"></i>
						</div>
						<h4>Landing Page</h4>
						<p>Intuitively designed and informative landing page with social proof to encourage the investors to get started.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box1 zoomIn animated">
						<div class="icon">
							<i class="fa fa-user"></i>
						</div>
						<h4>ICO Customer Services</h4>
						<p>Dedicated and expert ICO customer service to answer all your queries about your product in the initial stages.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box1 zoomIn animated">
						<div class="icon">
							<i class="fa fa-users"></i>
						</div>
						<h4>Smart Contract Setup</h4>
						<p>Secure and reliable Smart contract development services to standardize and automate various businesses.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box1 zoomIn animated">
						<div class="icon">
							<i class="fa fa-newspaper-o"></i>
						</div>
						<h4>Blockexplorer Addon</h4>
						<p>Standard BlockExplorer integration for detailed information on Bitcoin blocks, addresses and transactions. </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="header" id="ico-dev">
		<div class="container">
			<div class="text-center">
				<h2 class="head">Post ICO Launch Services</h2>
				<p>Get support and further assistance from us through our dedicated Post ICO services</p>
			</div>
			<div class="row margin-50">
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box2 zoomIn animated">
						<div class="icon">
							<i class="fa fa-exchange" aria-hidden="true"></i>
						</div>
						<h4>Exchange Listing Assistance</h4>
						<p>Dedicated exchange listing assistance to list your token or cryptocurrency on both, exchange and merchant platforms.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box2 zoomIn animated">
						<div class="icon">
							<i class="fa fa-money" aria-hidden="true"></i>
						</div>
						<div>
							<h4>Price Volatility Hedging Service</h4>
							<p>Expert services in Altcoin price volatility hedging to protect your product and mitigate risks in the long run.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box2 zoomIn animated">
						<div class="icon">
							<i class="fa fa-chain" aria-hidden="true"></i>
						</div>
						<h4>Blockchain Software Development</h4>
						<p>Custom Blockchain software development services to lay a strong foundation for your cryptocurrency venture.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box2 zoomIn animated">
						<div class="icon">
							<i class="fa fa-list-alt" aria-hidden="true"></i>
						</div>
						<h4>Due Diligence Report And Ico Summary</h4>
						<p>Exhaustive Due diligence report and ICO summary by a designated service provider for an independent examination.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
			  	
	<section class="header1" id="ico-dev">
		<div class="container">
			<div class="text-center">
				<h2 class="head">End-to-End ICO development Support</h2>
			</div>
			<div class="row margin-50">
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box3 zoomIn animated">
						<div class="icon">
							<i class="fa fa-chain" aria-hidden="true"></i>
						</div>
						<h4>Technology Stack</h4>
						<p> Our 2+ years architecting and developing blockchain projects allow us to help build your ICO website in a highly secure and scalable way. Through our ICO development services and blockchain software development solutions, we can assist you with the end-to-end development from initial architecture to final release. By bringing smart contract technology to the Bitcoin network, RSK is building a magnificently use case scenario for Bitcoin which can easily push mainstream adoption in future.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box3 zoomIn animated">
						<div class="icon">
							<i class="fa fa-list-alt" aria-hidden="true"></i>
						</div>
						<h4>ICO Marketing</h4>
						<p> Marketing to the crypto community in order to attract appropriate investors is integral to the ICO development process and so need a multi-faceted approach. After the complete evaluation of your project, we develop an agile approach that takes your project to our network of professional investors and the existing global crypto community.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box3 zoomIn animated">
						<div class="icon">
							<i class="fa fa-money" aria-hidden="true"></i>
						</div>
						<div>
							<h4>Legal, Risk and Compliance</h4>
							<p>We don’t just assist on your strategy and ICO marketing, but also ensure that your project has a proper governance structure and complies with latest laws in the countries where the token is developed, marketed and launched. We need strong AML/KYC, ICO Governance and audited smart contract developer as an important pillar of a successful ICO launch. We work with leading law corporations to make sure that your ICO does not get caught in future compliance and legal issues.</p>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="feature-box3 zoomIn animated">
						<div class="icon">
							<i class="fa fa-exchange" aria-hidden="true"></i>
						</div>
						<h4>Business planning, Model</h4>
						<p>We combine our rich experience in business, strategy making, and marketing and combine it with our deep understanding of decentralized business models blockchain to help find the ideal approach for your blockchain project. We offer complete business planning services, financial model services and develop token economic models suitable for your token ecosystem or protocol. </p>
					</div>
				</div>
			</div>
		</div>
	</section>
		
	<section class="banner-down">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 text-center">
					<h2>How to launch an Initial Coin Offering on Ethereum Platform?</h2>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3 text-center">
							<p>Let our token developers guide you towards how to launch an Initial Coin Offering on Ethereum platform and help you reach your desired goals.</p>
						</div>
					</div>
					<a class="btn btn-success" href="get-a-quote.html">Talk to our ICO Consultants</a>
				</div>
			</div>
		</div>
	</section>
	  
	<section class="header">
		<div class="container">
	  		<div class="text-center">
				<h2 class="fadeInUp animated text-center head title">A Glance At Our ICO Blogs</h2>
			</div>
	  		<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 fadeInLeft animated">                  
					<div class="card">
						<div class="card-body">
							<div class="card-img">
								<img class="img-fluid" src="image/img/card/ico-dev-card1.jpg" alt="Image">
							</div>
							<div class="card-content text-center">
								<h3>How To Launch An ICO Successfully (Part 1), Explained</h3>
								<p>Tenx, a fintech startup received $34 million in just 7 minutes. Brave, a browser startup successfully raised $35 million in  ...</p>
								<a class="btn btn-success">Read More</a>
							</div>
						</div>
					</div>
				</div>
					 
				<div class="col-xs-12 col-sm-4 col-md-4 fadeInUp animated">                  
					<div class="card">
						<div class="card-body">
							<div class="card-img">
								<img class="img-fluid" src="image/img/card/ico-dev-card2.jpg" alt="Image">
							</div>
							<div class="card-content text-center">
								<h3>How To Launch An ICO Successfully (Part 1), Explained</h3>
								<p>Tenx, a fintech startup received $34 million in just 7 minutes. Brave, a browser startup successfully raised $35 million in  ...</p>
								<a class="btn btn-success">Read More</a>
							</div>
						</div>	
					</div>
				</div>
					 
				<div class="col-xs-12 col-sm-4 col-md-4 fadeInRight animated">                  
					<div class="card">
						<div class="card-body">
							<div class="card-img">
								<img class="img-fluid" src="image/img/card/ico-dev-card3.jpg" alt="Image">
							</div>
							<div class="card-content text-center">									<h3>How To Launch An ICO Successfully (Part 1), Explained</h3>
								<p>Tenx, a fintech startup received $34 million in just 7 minutes. Brave, a browser startup successfully raised $35 million in  ...</p>
								<a class="btn btn-success">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
    <footer>
	    <div class="footer-widget section-pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="widget-row row">
                        <div class="footer-col col-md-4 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title"></h5>
                                <div class="wgs-content">
                                    <h5 class="text-center">
										<a href="index.html"><img class="img-fluid"  src="reskom2.png" height="60px" width="240px"></a>
                                    </h5>
                                    <div class="text-center">
                                        <p><strong>Reskom Softech Pvt Ltd</strong><br>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="new-coin-dev.html">New Coin Development</a></li>
                                        <li><a href="ico-dev.html">ICO Development</a></li>
                                        <li><a href="sto-dev.html">STO Development</a></li>
                                        <li><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
                                        <li><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="brand-design-dev.html">Brand Design & Development</a></li>
                                        <li><a href="web-design-dev.html">Web Design & Development</a></li>
                                        <li><a href="cms-dev.html">CMS Development</a></li>
                                        <li><a href="framework.html">Frameworks</a></li>
                                        <li><a href="product-dev.html">Product Development</a></li>
                                        <li><a href="mobile-app-dev.html">Mobile App Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-2 col-sm-6">
                            <div class="wgs wgs-footer">
                                <h5 class="wgs-title">Contact us</h5>
                                <div class="wgs-content">
                                    <p><strong>RESKOM SOFTECH PVT LTD</strong><br>
										<p>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</p>
                                    <p><span>Phone</span>:  040-48525365</p>
                                    <ul class="social">
                                        <li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>										
                                        <li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                                        <li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="site-copy col-sm-7">
                        <p>&copy; 2020 Reskom Softech Pvt Ltd &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms and Condition</a></p>
                    </div>
                    <div class="site-by col-sm-5 al-right">
                        <p>Template Made by <a href="" target="_blank">RESKOM TEAM</a></p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>



		