<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Reskom Softech Pvt Ltd</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="site-body style-v1">
	
	<header class="site-header header-s1 is-transparent is-sticky">

		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Faq's</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@reskom.com</span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>040-48525365</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="navbar navbar-primary">
			<div class="container">
			
				<a class="navbar-brand" href="/">
					<img src="reskom3.png">
				</a>
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="#">Home</a></li>
						<li class="dropdown"><a>BLOCKCHAIN SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="new-coin-dev.html">New Coin Development</a></li>
								<li class="dropdown"><a href="ico-dev.html">ICO Development</a>
									<!-- <ul class="dropdown-menu">
										<li class="dropdown"><a href="#">Concept preparation</a></li>
										<li class="dropdown"><a href="#">White Paper Drafting</a></li>
										<li class="dropdown"><a href="#">Legal Support</a></li>
										<li class="dropdown"><a href="#">Coin Creations</a></li>
										<li class="dropdown"><a href="#">Wallet Creations </a></li>
										<li class="dropdown"><a href="#">Social Media Promotions</a></li>
										<li class="dropdown"><a href="#">Technical Support</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="sto-dev.html">STO Development</a></li>
								<li class="dropdown"><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
								<li class="dropdown"><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="">ON DEMAND SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="brand-design-dev.html">Brand Design & Development</a></li>
								<li class="dropdown"><a href="web-design-dev.html">Web Design & Development</a></li>
								<li class="dropdown"><a href="cms-dev.html">CMS Development</a></li>
								<li class="dropdown"><a href="framework.html">Frameworks</a></li>
								<li class="dropdown"><a href="product-dev.html">Product Development</a></li>
								<li class="dropdown"><a href="mobile-app-dev.html">Mobile App Development</a></li>
								<li class="dropdown"><a href="digital-marketing.html">Digital Marketing</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>       
			</div>
		</div>
		
		<div id="slider" class="banner banner-fullscreen banner-slider carousel slide carousel-fade">
			<div class="carousel-inner">
				<div class="item active">
					<div class="fill" style="background-image:url('image/gallery/gallery8.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text banner-text-modern al-center pos-center light">
										<h2 class="with-line ucap">DEVELOPING WITH EXCELLENCE</h2>
										<p>As leaders in the civil, structural and landscape engineering field with a combination of over 25 years of experience in engineering, we are able to assist in all of your engineering needs.</p>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
				
				<div class="item">
					<div class="fill" style="background-image:url('image/gallery/gallery9.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text banner-text-modern al-center pos-center light">
										<h2 class="with-line ucap">PROVIDING GLOBAL SOLUTIONS</h2>
										<p>We are highly regarded throughout the industry for providing innovative design solutions, maintaining strong professional relationships and delivering rewarding high quality outcomes.</p>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
				<div class="item">
					<div class="fill" style="background-image:url('image/slider-lg-civil-a.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text banner-text-modern al-center pos-center light">
										<h2 class="with-line ucap">DEVELOPING WITH EXCELLENCE</h2>
										<p>As leaders in the civil, structural and landscape engineering field with a combination of over 25 years of experience in engineering, we are able to assist in all of your engineering needs.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="fill" style="background-image:url('image/slider-lg-civil-b.jpg');">
						<div class="banner-content">
							<div class="container">
								<div class="row">
									<div class="banner-text banner-text-modern al-center pos-center light">
										<h2 class="with-line ucap">PROVIDING GLOBAL SOLUTIONS</h2>
										<p>We are highly regarded throughout the industry for providing innovative design solutions, maintaining strong professional relationships and delivering rewarding high quality outcomes.</p>
									</div>
								</div>
							</div>
						</div>					
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#slider" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#slider" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			<span class="scrolling-down"></span>
		</div>
	</header>
	
	<section>
		<div class="section section-contents section-pad-lg">
			<div class="container">
				<div class="content row">	
					<div class="row">
						<div class="col-sm-6 pad-r">
							<h1 class="heading-section heading-lead color-dark">With more than <span class="color-secondary">6</span> Years<br> We Provide Highly Engineering and Design.</h1>
						</div>
						<div class="col-sm-6">
							<p class="lead">Reskom harnesses the power of blockchain and other technologies like distributed ledger and smart contracts to build scalable, asset agnostic applications such as white label exchange platforms (centralized, decentralized and P2P), smart wallets, ICO, STO, tokens and other enterprise blockchain solutions development. Our experts follow design thinking-driven approach to identify blockchain use cases and create intelligent strategies around the same to accelerate your deployments. </p>
						</div>
					</div>
				</div>			
			</div>
		</div>
	</section>
	
	<section>
		<div class="section section-contents section-pad-lg no-pb-sm light">
			<div class="container">
				<div class="content row">
					<div class="wide-sm center">
						<h2 class="heading-section heading-modern">Services We Provide</h2>
						<p>Enterprise blockchain services to build a better future.</p>
					</div>
						
					<div class="feature-row feature-service-row row feature-modern center">
						<div class="col-sm-6 even first">
							<div class="feature boxed">
								<a href="new-coin-dev.html">
									<div class="fbox-photo">
										<img src="image/img/services/new-coin-offering.png" alt="">
									</div>
									<div class="fbox-over">
										<h3 class="title">New Coin Development</h3>
										<span class="more-nolink">Discover</span>
									</div>
								</a>
							</div>
						</div>

						<div class="col-sm-6 odd">
							<div class="feature boxed">
								<a href="ico-dev.html">
									<div class="fbox-photo">
										<img src="image/img/services/initial-coin-offerings.png">
									</div>
									<div class="fbox-over">
										<h3 class="title">ICO Development</h3>
										<span class="more-nolink">Discover</span>
									</div>
								</a>
							</div>
						</div>					

						<div class="col-sm-6 even first">
							<div class="feature boxed">
								<a href="sto-dev.html">
									<div class="fbox-photo">
										<img src="image/img/services/security-token-exchange.png">
									</div>
									<div class="fbox-over">
										<h3 class="title">STO Development</h3>
										<span class="more-nolink">Discover</span>
									</div>
								</a>
							</div>
						</div>

						<div class="col-sm-6 odd">
							<div class="feature boxed">
								<a href="crypto-exchange-dev.html">
									<div class="fbox-photo">
										<img src="image/img/services/crypto-exchange-development.png" alt="">
									</div>
									<div class="fbox-over">
										<h3 class="title">Crypto Exchange Development</h3>
										<span class="more-nolink">Discover</span>
									</div>
								</a>
							</div>
						</div>					

						<div class="col-sm-6 odd">
							<div class="feature boxed">
								<a href="blockchain-sol-enterprise.html">
									<div class="fbox-photo">
										<img src="image/img/services/blockchain-solutions.png" alt="">
									</div>
									<div class="fbox-over">
										<h3 class="title">Blockchain Solutions For Enterprises</h3>
										<span class="more-nolink">Discover</span>
									</div>
								</a>
							</div>
						</div>
												
						<div class="col-sm-6 odd">
							<div class="feature boxed">
								<a href="mobile-app-dev.html">
									<div class="fbox-photo">
										<img src="image/img/services/mobile-app-dev.png" alt="">
									</div>
									<div class="fbox-over">
										<h3 class="title">Mobile App Development</h3>
										<span class="more-nolink">Discover</span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>			
			</div>
			<div class="section-bg imagebg">
				<img src="image/plx-content-fs.jpg" alt="">
				<div class="olayer-75"></div>
			</div>
		</div>
	</section>

	<section>
		<div class="section section-contents section-pad-lg">
			<div class="container">
				<div class="content row">
					<div class="row">
						<div class="col-sm-6 pad-r res-s-bttm">
							<h2 class="heading-section heading-modern color-dark">About Reskom</h2>
							<div class="gaps size-sep hidden-xs"></div>
							<p class="hidden-xs"><a href="about-us.html" class="btn btn-alt btn-outline">Know about company</a></p>
						</div>
						<div class="col-sm-6">
							<p>For over 6 years, Reskom is helping businesses to adopt new technologies to stay ahead of change. Our rigorous research, design thinking-driven approach and unmatched solutions in strategy, consulting, technology and operations create an innovative roadmap to help enterprises worldwide transit from conventional technology platforms to blockchain-driven systems. We are driven by the aim to identify and seize opportunities from disruption to deliver transformational outcomes for a new decentralized digital world.</p>
							<div class="gaps visible-xs"></div>
							<p class="visible-xs"><a href="about-us.html" class="btn btn-alt btn-outline">Know about company</a></p>
						</div>
					</div>
				</div>			
			</div>
		</div>
	</section>

	<section>
		<div class="section section-contents section-pad-lg no-pb-sm light">
			<div class="container">
				<div class="content row">
					<div class="wide-sm center">
						<h2 class="heading-section heading-modern">On Goining Projects</h2>
					</div>
							
					<div class="gallery gallery-filter gallery-project gallery-filled project-morden with-caption hover-zoom" autoplay="true">
							<div class="photos-list col-x4 owl-carousel loop has-carousel"  data-items="4" data-navs="true" data-margin="1">
								<div class="gallery-item">
									<div class="photo">
										<img src="image/img/onproject1.jpg" alt="">
										<div class="photo-item-link">
											<span class="link-block">
												<a class="link link-more" href="projects.html"><em class="fa fa-link"></em></a>
											</span>
										</div>
										<div class="photo-item-caption caption-modern light">
											<p class="item-cat">reskom</p>
											<!-- <h4 class="item-title">Altria Warehouse Complex</h4> -->
										</div>
									</div>
								</div>
												
								<div class="gallery-item">
									<div class="photo">
										<img src="image/img/onproject3.jpg" alt="">
										<div class="photo-item-link">
											<span class="link-block">
												<a class="link link-more" href="projects.html"><em class="fa fa-link"></em></a>
											</span>
										</div>
										<div class="photo-item-caption caption-modern light">
											<p class="item-cat">reskom</p>
											<!-- <h4 class="item-title">Balko Wind Power</h4> -->
										</div>
									</div>
								</div>
												
								<div class="gallery-item">
									<div class="photo">
										<img src="image/img/onproject2.jpg" alt="">
										<div class="photo-item-link">
											<span class="link-block">
												<a class="link link-more" href="projects.html"><em class="fa fa-link"></em></a>
											</span>
										</div>
										<div class="photo-item-caption caption-modern light">
											<p class="item-cat">reskom</p>
											<!-- <h4 class="item-title">First Freedom Center</h4> -->
										</div>
									</div>
								</div>
												
								<div class="gallery-item">
									<div class="photo">
										<img src="image/img/onproject4.jpg" height="219px" alt="">
										<div class="photo-item-link">
											<span class="link-block">
												<a class="link link-more" href="projects.html"><em class="fa fa-link"></em></a>
											</span>
										</div>
										<div class="photo-item-caption caption-modern light">
											<p class="item-cat">reskom</p>
											<!-- <h4 class="item-title">Bisbon Bridge Improvments</h4> -->
										</div>
									</div>
								</div>
												
								<div class="gallery-item">
									<div class="photo">
										<img src="image/img/onproject1.jpg" alt="">
										<div class="photo-item-link">
											<span class="link-block">
												<a class="link link-more" href="projects.html"><em class="fa fa-link"></em></a>
											</span>
										</div>
										<div class="photo-item-caption caption-modern light">
											<p class="item-cat">reskom</p>
											<!-- <h4 class="item-title">Apollo Hill Project</h4> -->
										</div>
									</div>
								</div>
	
								<div class="gallery-item">
									<div class="photo">
										<img src="image/img/onproject3.jpg" alt="">
										<div class="photo-item-link">
											<span class="link-block">
												<a class="link link-more" href="projects.html"><em class="fa fa-link"></em></a>
											</span>
										</div>
										<div class="photo-item-caption caption-modern light">
											<p class="item-cat">reskom</p>
											<!-- <h4 class="item-title">Osage Bio Energy Plants</h4> -->
										</div>
									</div>
								</div>
												
								<div class="gallery-item">
									<div class="photo">
										<img src="image/img/onproject2.jpg" alt="">
										<div class="photo-item-link">
											<span class="link-block">
												<a class="link link-more" href="projects.html"><em class="fa fa-link"></em></a>
											</span>
										</div>
										<div class="photo-item-caption caption-modern light">
											<p class="item-cat">reskom</p>
											<!-- <h4 class="item-title">Rocky Forge Refinary</h4> -->
										</div>
									</div>
								</div>
												
								<div class="gallery-item">
									<div class="photo">
										<img src="image/img/onproject4.jpg" alt="">
										<div class="photo-item-link">
											<span class="link-block">
												<a class="link link-more" href="projects.html"><em class="fa fa-link"></em></a>
											</span>
										</div>
										<div class="photo-item-caption caption-modern light">
											<p class="item-cat">reskom</p>
											<!-- <h4 class="item-title">Mingo Village Mining</h4> -->
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>			
			</div>
			<div class="section-bg imagebg">
				<img src="image/img/gallery4-large1.png">
				<div class="olayer-75"></div>
			</div>
		</div>
	</section>

	<!-- <section>
		<div class="section section-quotes section-pad-lg light">
			<div class="container">
				<div class="content row">
				
					<div class="col-md-offset-2 col-md-8 center">
						<h2 class="heading-section heading-modern">Testimonials</h2>
					</div>
					<div class="gaps"></div>
					<div class="testimonials">
						<div id="testimonial" class="quotes-slider col-md-8 col-md-offset-2">
							<div class="owl-carousel loop has-carousel" data-items="1" data-loop="true" data-dots="true" data-auto="true">
								<div class="item">
									<div class="quotes">
										<div class="quotes-text center">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam.</p>
										</div>
										<div class="profile">
											<h5>John Doe</h5>
											<h6>CEO, Company Name</h6>
										</div>
									</div>
								</div>

								<div class="item">
									<div class="quotes">
										<div class="quotes-text center">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam.</p>
										</div>
										<div class="profile">
											<h5>John Doe</h5>
											<h6>CEO, Company Name</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-bg imagebg has-parallax">
				<img src="image/gallery/gallery4-large.jpg" alt="">
				<div class="olayer-75"></div>
			</div>
		</div>
	</section>
	 -->
	
	 <section>
		<div class="section section-logos section-pad-md bg-light">
			<div class="container">
				<div class="content row">
				
					<h2 class="heading-sm-lead center">Associate Member</h2>
					<div class="owl-carousel loop logo-carousel style-v2">
						<div class="logo-item"><img alt="" width="190" height="82" src="image/members/cl-logo1.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="image/members/cl-logo2.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="image/members/cl-logo3.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="image/members/cl-logo4.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="image/members/cl-logo5.png"></div>
						<div class="logo-item"><img alt="" width="190" height="82" src="image/members/cl-logo6.png"></div>
					</div>

				</div>
			</div>	
		</div>
	</section>
	
	<section>
		<div class="call-action has-bg" style="background-image: url('image/plx-cta.jpg');">
			<div class="cta-block">
				<div class="container">
					<div class="content row">

						<div class="cta-sameline">
							<h2>FAST AND RELIABLE SERVICE FOR YOUR PROJECT</h2>
							<p>It’s what we strive for in every project; no matter how big or small.</p>
							<a class="btn" href="get-a-quote.html">Contact Us</a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
	    <div class="footer-widget section-pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="widget-row row">
                        <div class="footer-col col-md-4 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title"></h5>
                                <div class="wgs-content">
                                    <h5 class="text-center">
                                        <a href="index.html"><img class="img-fluid"  src="reskom2.png" height="60px" width="240px"></a>
                                    </h5>
                                    <div class="text-center">
                                        <p><strong>Reskom Softech Pvt Ltd</strong><br>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="new-coin-dev.html">New Coin Development</a></li>
                                        <li><a href="ico-dev.html">ICO Development</a></li>
                                        <li><a href="sto-dev.html">STO Development</a></li>
                                        <li><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
                                        <li><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="brand-design-dev.html">Brand Design & Development</a></li>
                                        <li><a href="web-design-dev.html">Web Design & Development</a></li>
                                        <li><a href="cms-dev.html">CMS Development</a></li>
                                        <li><a href="framework.html">Frameworks</a></li>
                                        <li><a href="product-dev.html">Product Development</a></li>
                                        <li><a href="mobile-app-dev.html">Mobile App Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-2 col-sm-6">
                            <div class="wgs wgs-footer">
                                <h5 class="wgs-title">Contact us</h5>
                                <div class="wgs-content">
                                    <p><strong>RESKOM SOFTECH PVT LTD</strong><br>
										<p>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</p>
                                    <p><span>Phone</span>:  040-48525365</p>
                                    <ul class="social">
                                        <li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>										
                                        <li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                                        <li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="site-copy col-sm-7">
                        <p>&copy; 2020 Reskom Softech Pvt Ltd &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms and Condition</a></p>
                    </div>
                    <div class="site-by col-sm-5 al-right">
                        <p>Template Made by <a href="" target="_blank">RESKOM TEAM</a></p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>

	<script src="js/jquery.bundle.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>