<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>STO-Dev | Reskom Softech Pvt Ltd</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	
</head>
<body class="site-body style-v1">
	
	<header class="site-header header-s1 is-sticky">

		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="top-aside top-left">
						<ul class="top-nav">
							<li><a href="careers.html">Career</a></li>
							<li><a href="news.html">News</a></li>
							<li><a href="faqs.html">Faq's</a></li>
						</ul>
					</div>
					<div class="top-aside top-right clearfix">
						<ul class="top-contact clearfix">
							<li class="t-email t-email1">
								<em class="fa fa-envelope-o" aria-hidden="true"></em>
								<span>sales@reskom.com</span>
							</li>
							<li class="t-phone t-phone1">
								<em class="fa fa-phone" aria-hidden="true"></em>
								<span>040-48525365</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="navbar navbar-primary">
			<div class="container">
			
				<a class="navbar-brand" href="index.html">
					<img class="" src="reskom.png">
				</a>
				
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainnav" aria-expanded="false">
						<span class="sr-only">Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<nav class="navbar-collapse collapse" id="mainnav">
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li class="dropdown"><a>BLOCKCHAIN SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="new-coin-dev.html">New Coin Development</a></li>
								<li class="dropdown"><a href="ico-dev.html">ICO Development</a>
									<!-- <ul class="dropdown-menu">
										<li class="dropdown"><a href="#">Concept preparation</a></li>
										<li class="dropdown"><a href="#">White Paper Drafting</a></li>
										<li class="dropdown"><a href="#">Legal Support</a></li>
										<li class="dropdown"><a href="#">Coin Creations</a></li>
										<li class="dropdown"><a href="#">Wallet Creations </a></li>
										<li class="dropdown"><a href="#">Social Media Promotions</a></li>
										<li class="dropdown"><a href="#">Technical Support</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="sto-dev.html">STO Development</a></li>
								<li class="dropdown"><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
								<li class="dropdown"><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="">ON DEMAND SOLUTIONS</a>
							<ul class="dropdown-menu">
								<li class="dropdown"><a href="brand-design-dev.html">Brand Design & Development</a></li>
								<li class="dropdown"><a href="web-design-dev.html">Web Design & Development</a></li>
								<li class="dropdown"><a href="cms-dev.html">CMS Development</a></li>
								<li class="dropdown"><a href="framework.html">Frameworks</a></li>
								<li class="dropdown"><a href="product-dev.html">Product Development</a></li>
								<li class="dropdown"><a href="mobile-app-dev.html">Mobile App Development</a></li>
								<li class="dropdown"><a href="digital-marketing.html">Digital Marketing</a></li>
							</ul>
						</li>
						<li><a href="blog.html">BLOG</a></li>
						<li><a href="about-us.html">ABOUT US</a></li>
						<li><a href="contact-us.html">CONTACT US</a></li>
					</ul>
				</nav>       
			</div>
		</div>
	</header>
  
	<section class="banner-up" style="background-image: url('image/img/banners/banner-security.jpg')">
		<div class="container bounceInDown animated">
			<div class="content text-center">
				<h1>STO Development Company</h1>  
				<p>We help you back your tokens up with a legal framework to attract more investors.</p>
				<a class="btn btn-success" href="get-a-quote.html">Talk To Our Experts</a>
			</div>
		</div>
	</section>


	<section class="header">
		<div class="container">            
			<div class="row">
				<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
					<h3>Security Token Offering Services</h3>
					<p>We take pride in being forerunners in Blockchain Technology and Crypto Token Economy consulting. We always endeavor to help businesses and enterprises to identify the securities like bonds, shares, real estate etc. that can be tokenized and issued as Security Tokens with high level of investors’ trust to invest in their ventures.</p>        
					<p>On the basis of distributed ledger technology, we have built end-to-end Security Token Issuance Platform which is explicitly designed to launch security tokens with compliance to regulatory framework.</p>         
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<ul>
								<li>Funds</li>
								<li>Bonds</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<ul>
								<li>Company shares</li>
								<li>Right to Property</li>
							</ul>
						</div>
					</div>
					<p>An Initial Coin Offering is a way for cryptocurrency startups to raise funds before the coin is launched. An ICO startup sells a fixed percentage of its future cryptocurrency to the first few investors of the project in exchange for real money. Basically, new projects offer the newly issued crypto coin to investors in exchange for other cryptocurrencies – Bitcoin or Ethereum. </p>
					<p>We are a professional ICO development company that can assist you with developing a customized ICO campaign as per your project requirements. We have worked with various cryptocurrency startups to help them launch and market their coins through market-ready ICO solutions. Depending upon your budget and product requirements, we can help you establish a pre-ICO so as to raise huge amount of money for your Initial Coin Offering.</p>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-center img_icon_right">
					<img style="margin-top:20px;" class="img-responsive" src="image/img/blockchain-sol/STO_Highlights_graphic.jpg"  alt="Sto" >
				</div>
			</div>
		</div>
	</section>

	<section class="bg-color" id="sto-dev">
		<div class="container">
			<div class="row text-center margin-50">
				<h2 style="color:#fff">Highlights of Our Security Token Development Solution</h2>
			</div>
			<div class="row mar-bottom-25">
				<div class="col-xs-12 col-sm-6 col-md-6">                  
					<div class="alert alert-info">
						<p>The issue of security tokens under regulatory frameworks is most trustworthy and faster as compared to what all is involved in carrying out an initial coin offering structured as utility tokens.</p>
					</div>
					<div class="alert alert-info">	
						<p>Security Token Offering (STO) inculcates a lot of legal precedents which would enhance token buyer protection, rights and expectations.</p>
					</div>
					<div class="alert alert-info">
						<p>A security token derives its value from an external, tradable asset being actually a security and give their holders rights in the issuer company and are mostly centered on financial benefits.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6">
					<div class="alert alert-info">
						<p>Creates an environment with a higher level of transparency with buyers regarding token economics and how they plan to increase the token value.</p>
					</div>
					<div class="alert alert-info">
						<p>Security Tokens comes with immense potential for bypassing investment banks and venture specialists.</p>
					</div>
					<div class="alert alert-info">
						<p>Security Tokens enables more liquidity into the market as it enables fractional ownership and by lowering investment volumes and by allowing more people to purchase smaller stakes.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="header1" id="sto-dev">
		<div class="container">
			<div class="row text-center mar-bottom-25">
				<h2>Types of Security Token Offering Development Services</h2>
			</div>
			<div class="row text-center">
				<div class="col-xs-12 col-sm-4 col-lg-4">
					<div class="alert alert-success">
						<img src="assets/images/Equity-Token-icon.png" width="50px" height="50px" alt="Equity Token" >
						<h4>Equity Token</h4>
						<p >Each token is backed by the stock in your company so that your token holders have equal rights to your actual stockholders in terms of voting and dividend issuance.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-lg-4">
					<div class="alert alert-success">
						<img src="assets/images/Debt-Token-icon.png" width="40px" height="40px" alt="Debt Token" >
						<h4>Debt Token</h4>
						<p>If your company does not tokenize your stock or reserve assets, you can easily raise funds by issuing security tokens with the promise of payback in order to attract debt investors.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-lg-4">
					<div class="alert alert-success">
						<img src="assets/images/Reserve-Assets-Token-icon.png" width="40px" height="40px" alt="Reserve Assets Token" >
						<h4>Reserve Assets Token</h4>
						<p>Companies that trade in real-world commodities such as: Gold, Real Estate can launch a Security Token Offering (STO) where the tokens are backed by assets reserve.</p>
					</div>
				</div>
			</div>
		</div>		
	</section>

	<!-- <section class="header">
		<div class="container">  
			<div class="row text-center mar-bottom-25">
				<h2>USE CASES OF STO</h2>
				<p>Since STO is the most innovative, secure and promising way to raise funds for a project, it has the potential to benefit every kind of business. To make you understand in a comprehensive manner, we have outlined a few markets that have thrived using this technology.</p>
			</div>  

			<div class="row">
				<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
					<h3>STO for a Real Estate Asset</h3>
					<p>As of now, the worldwide real estate market is estimated at $217 trillion with a 25% contribution from the real estate. The tokenization of real estate will increase liquidity and can be easily traded with much ease. Moreover, it can uncover the most unresolved issues like liquidity and that’s the reason why security token offerings came into the picture to tokenize illiquid assets. With the arrival of security tokens, every asset from dwellings to equities can be easily securitized with respect to statutory compliances for a particular country.</p>        
					<p>On high-level, following are the benefits of tokenization of assets on a blockchain network:</p>         
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<ul>
								<li>
									<img src="assets/images/Reduced-barriers.png" alt="icon" width="21" height="21">
									<p>Reduced barriers to entry for the investors to a greater extent</p>
								</li>
								<li>
									<img src="assets/images/Immutability.png" alt="icon" width="21" height="21">
									<p>Immutability </p>
								</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
							<ul>
								<li>
									<img src="assets/images/Transparency_icon.png" alt="icon" width="21" height="21">
									<p>Transparency and security of ownership of the assets will evolve gradually</p>
								</li>
								<li>
									<img src="assets/images/Increased-liquidity.png" alt="icon" width="21" height="21">
									<p>Increased liquidity</p>
								</li>
							</ul>
						</div>
					</div>
					<p>An Initial Coin Offering is a way for cryptocurrency startups to raise funds before the coin is launched. An ICO startup sells a fixed percentage of its future cryptocurrency to the first few investors of the project in exchange for real money. Basically, new projects offer the newly issued crypto coin to investors in exchange for other cryptocurrencies – Bitcoin or Ethereum. </p>
					<p>We are a professional that can assist you with developing a customized ICO campaign as per your project requirements. We have worked with various cryptocurrency startups to help them launch and market their coins through market-ready ICO solutions. Depending upon your budget and product requirements, we can help you establish a pre-ICO so as to raise huge amount of money for your Initial Coin Offering.</p>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
						<img class="" src="assets/images/STO-for-a-real-estate-asset.png" alt="Blockchain Solutions for Enterprise" >
				</div>
			</div>
		</div>

		<div class=container>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p>While our developers do the tokenization, we always take care of these important aspects:</p>         
					<div class="row">
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-left ico_sec_3_box_new">
							<ul>
								<li><img src="assets/images/Type-of-real-estate.png" alt="icon" width="21" height="21"></span> Type of real estate </li>
								<li><img src="assets/images/Ratio-of-tokenization.png" alt="icon" width="21" height="21"></span> Ratio of tokenization </li>
								<li><img src="assets/images/Type-of-structure.png" alt="icon" width="21" height="21"></span> Type of structure (Fund/Special Purpose Vehicle (SPC) or a hybrid)</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-left ico_sec_3_box_new">
							<ul>
								<li><img src="assets/images/Liabilities.png" alt="icon" width="21" height="21"></span> Liabilities on the property</li>
								<li><img src="assets/images/A-suitable-smart-contract.png" alt="icon" width="21" height="21"></span> A suitable smart contract for automation</li>
								<li><img src="assets/images/Federal-%26-State-Regulatory.png" alt="icon" width="21" height="21"></span> Federal and State Regulatory and Tax requirements</li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-left ico_sec_3_box_new">
							<ul>
								<li><img src="assets/images/Keeping-track.png" alt="icon" width="21" height="21"></span> Keeping track of the token holder’s record</li>
								<li><img src="assets/images/AML-KYC.png" alt="icon" width="21" height="21"></span> AML/KYC and Investor Accreditation requirements </li>
							</ul>
						</div>
						<p style="width:100%; float: left; padding: 0 15px;" >We can assist you to build an end-to-end security token offering platform, which will help you to raise funds for your real estate project. The tokens that we will create on Ethereum / Stellar platform can be purchased or exchanged on the STP exchange by the traders and investors. Besides, token holder can earn capital profits and a percentage of the property’s future cash flows.</p>
					</div>
					<p>An Initial Coin Offering is a way for cryptocurrency startups to raise funds before the coin is launched. An ICO startup sells a fixed percentage of its future cryptocurrency to the first few investors of the project in exchange for real money. Basically, new projects offer the newly issued crypto coin to investors in exchange for other cryptocurrencies – Bitcoin or Ethereum. </p>
					<p>We are a professional <a href="https://antiersolutions.com/blog/how-to-create-an-ico-on-ethereum-platform/" target="_blank"> ICO development company</a> that can assist you with developing a customized ICO campaign as per your project requirements. We have worked with various cryptocurrency startups to help them launch and market their coins through market-ready ICO solutions. Depending upon your budget and product requirements, we can help you establish a pre-ICO so as to raise huge amount of money for your Initial Coin Offering.</p>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
					<h3>STO for Stocks</h3>
					<p>For any startup, corporation or a business entity, we build an equity security token on the Ethereum or Stellar platform. A security token here is represented by the company’s equity, so- called share certificates which provide more security to investors like a share in a company. This plays a vital role for regulatory authorities at an early stage so we sought contact with the relevant authorities and have its compliance checked. The tokenized share certificates of the corporation will, in future, be listed and tradable at different security token exchanges.</p>        
					<p>By investing in a security token, every individual can benefit from dividend rights in the future and the growing value of the company’s token ecosystem. In addition to this, an investor benefits a lot from the long-term success of the company. </p>         
					<p>An Initial Coin Offering is a way for cryptocurrency startups to raise funds before the coin is launched. An ICO startup sells a fixed percentage of its future cryptocurrency to the first few investors of the project in exchange for real money. Basically, new projects offer the newly issued crypto coin to investors in exchange for other cryptocurrencies – Bitcoin or Ethereum. </p>
					<p>We are a professional <a href="https://antiersolutions.com/blog/how-to-create-an-ico-on-ethereum-platform/" target="_blank"> ICO development company</a> that can assist you with developing a customized ICO campaign as per your project requirements. We have worked with various cryptocurrency startups to help them launch and market their coins through market-ready ICO solutions. Depending upon your budget and product requirements, we can help you establish a pre-ICO so as to raise huge amount of money for your Initial Coin Offering.</p>
				</div>
				<div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 text-center img_icon_right">
					<img style="margin-top:20px;" class="img-responsive" src="assets/images/STO-for-tocks.png"  alt="Blockchain Solutions for Enterprise" >
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p>Certainly, with this new form of innovation, the use of blockchain to aid capital formation within the regulatory framework of the Securities Exchange Commission (SEC) could offer a new source of capital for startups, businesses and big scale enterprises and a unique way for investors to invest. Companies will be able to receive investment from the global community adding up to their business revenue and allowing immense opportunities to excel. With hands-on-experience of our developers, we build a robust and scalable ‘security token’ and platform with the state-of-the-art security features.</p>
					<p> <b>This is a perfect time to adopt this emerging digital technology, promising to bring a gigantic wave of fund raising.</b></p>         
				</div>
			</div>
		</div>
		<p><a class="btn">Request a Quote</a></p>
	</section> -->
	 
	<!-- <section class="header1" id="sto-dev">
		<div class="container">
			<div class="row text-center mar-bottom-25">
				<h2>Successful Security Token offering Technology</h2>
				<p>Every security token has to follow Security Token Standards to represent a real-world object and our adept team is well versed to develop scalable blockchain and smart contracts on the ideal platforms:  Ethereum, Hyperledger or Stellar as per the requirements and regulations followed in a specific country.</p>
				<p>Let’s have a look at these remarkable features of Security Token development:</p>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="alert alert-danger">
						<img src="assets/images/Transparency.png" width="20px" height="16px">Transparency
						<p> Blockchain make sure that all the conditional transactions can be easily seen by the financial regulators. The benefits of a transparent ecosystem help the crypto market under the purview of the Government regulation. </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="alert alert-danger">
						<img src="assets/images/Legal-Risk-ico.png" width="20px" height="16px">Legally Compliant Tokens
						<p>The issued tokens are embedded with smart contracts having the regulations of the registered jurisdiction coded. These consist of legal framework of fundraising, investor qualification rules and transaction limits on transfer. </p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="alert alert-danger">
						<img src="assets/images/icon-online-cryptocruncy-volet.png" width="20px" height="16px">Wallet
						<p>We have developed a technology which enables the issuance companies to reissue tokens to the investors if the investor loses their wallet keys based upon certain terms and conditions. The wallet must comply with the legal requirements. Investor must have the right to reclaim the lost tokens.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-3 col-md-3">
					<div class="alert alert-danger">
						<img src="assets/images/Investor_participation.png" width="21px" height="21px">Global Investor Participation 
						<p> Issuance companies face issues during the secondary trading when various countries are involved. Security tokens can be traded across countries with the idea that the tokens issued must obey with securities laws. The token sales and secondary trading are developed with the conditions written on smart contract.</p>
					</div>
				</div>
			</div>
		</div>
	</section>   -->

	    

	<!-- <section class="header1" id="sto-dev">
		<div class="container-fluid">
			<div class="text-center">
				<h3>Features of Tokenization</h3>
			</div>
			<div class="row margin-50">
				<div class="col-xs-12 col-sm-2 col-md-2 col-md-offset-1">
					<div class="alert alert-dark text-center">
						<img src="image/img/new-coin-dev/feature1.png">
						<h5>Lorem Ipsum</h5>
					</div>
					<div class="alert alert-dark text-center">
						<img src="image/img/new-coin-dev/feature1.png">
						<h5>Lorem Ipsum</h5>
					</div>
				</div>
				<div class="col-xs-12 col-sm-2 col-md-2">
					<div class="alert alert-dark text-center">
						<img src="image/img/new-coin-dev/feature1.png">
						<h5>Lorem Ipsum</h5>
					</div>
					<div class="alert alert-dark text-center">
						<img src="image/img/new-coin-dev/feature1.png">
						<h5>Lorem Ipsum</h5>
					</div>
				</div>
				<div class="col-xs-12 col-sm-2 col-md-2">
					<div class="alert alert-dark text-center">
						<img src="image/img/new-coin-dev/feature1.png">
						<h5>Lorem Ipsum</h5>
					</div>
					<div class="alert alert-dark text-center">
						<img src="image/img/new-coin-dev/feature1.png">
						<h5>Lorem Ipsum</h5>
					</div>
				</div>
				<div class="col-xs-12 col-sm-2 col-md-2">
					<div class="alert alert-dark text-center">
						<img src="image/img/new-coin-dev/feature1.png">
						<h5>Lorem Ipsum</h5>
					</div>
					<div class="alert alert-dark text-center">
						<img src="image/img/new-coin-dev/feature1.png">
						<h5>Lorem Ipsum</h5>
					</div>
				</div>
				<div class="col-xs-12 col-sm-2 col-md-2">
					<div class="alert alert-dark text-center">
						<img src="image/img/new-coin-dev/feature1.png">
						<h5>Lorem Ipsum</h5>
					</div>
					<div class="alert alert-dark text-center">
						<img src="image/img/new-coin-dev/feature1.png">
						<h5>Lorem Ipsum</h5>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<section class="banner-down">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 text-center">
					<h2>Capitalize on our Technical Solution for your Security Token Development</h2>
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3 text-center">
							<p>Launch your STO really fast with our experienced STO consulting team. Get a free consultation.</p>
						</div>
					</div>
					<a class="btn" href="get-a-quote.html">Talk To Our Experts</a>
				</div>
			</div>
		</div>
	</section>          

	<section class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-8 col-md-offset-2 text-center">
					<h2 class="title">A Glance At Our STO Blogs</h2>
				</div>

				<div class="container">
					<div class="row text-center">
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="card">
								<div class="card-body">                
									<div class="card-img">
										<img class="img-fluid" src="image/img/card/sto-dev-card1.jpeg" alt="Image">
									</div>
									<div class="card-content">
										<h3>Security Token Offering Platform – The Unheard Story</h3>
										<p>ICO’s have created a new way of fundraising, threatening to disrupt venture capitalists and angel networks. Until August 2018, $16 bn has been raised through ICOs, however ...</p>
										<a class="btn btn-success">Read More</a>
									</div>
								</div>
							</div>
						</div>
										
						<div class="col-xs-12 col-sm-4 col-md-4">
							<div class="card">
								<div class="card-body">
									<div class="card-img">
										<img class="img-fluid" src="image/img/card/sto-dev-card2.png" alt="Image">
									</div>
									<div class="card-content">
										<h3>ICO vs. STO – What All You Need To Know About</h3>
										<p>Initial Coin Offerings raised over 875.34 million U.S. dollars in the United States for cryptocurrency projects. In fact, many of them were quite successful too. So, it is...</p>
										<a class="btn btn-success">Read More</a>	
									</div>
								</div>
							</div>                  
						</div>

						<div class="col-xs-12 col-sm-4 col-md-4">  
							<div class="card">
								<div class="card-body">
									<div class="card-img">
										<img class="img-fluid" src="image/img/card/sto-dev-card3.jpg" alt="Image">
									</div>
									<div class="card-content">
										<h3>A Complete Guide to Write a Whitepaper for STO – Part I</h3>
										<p>The ever-increasing interest in STO among the crypto enthusiasts is leading towards a growing demand for STO whitepaper writers. A whitepaper for Security... </p>
										<a class="btn btn-success">Read More</a>
									</div>
								</div>
							</div>                
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <footer>
	    <div class="footer-widget section-pad">
            <div class="container-fluid">
                <div class="row">
                    <div class="widget-row row">
                        <div class="footer-col col-md-4 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title"></h5>
                                <div class="wgs-content">
                                    <h5 class="text-center">
										<a href="index.html"><img class="img-fluid"  src="reskom2.png" height="60px" width="240px"></a>
                                    </h5>
                                    <div class="text-center">
                                        <p><strong>Reskom Softech Pvt Ltd</strong><br>
                                            
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="new-coin-dev.html">New Coin Development</a></li>
                                        <li><a href="ico-dev.html">ICO Development</a></li>
                                        <li><a href="sto-dev.html">STO Development</a></li>
                                        <li><a href="crypto-exchange-dev.html">Crypto Exchange Development</a></li>
                                        <li><a href="blockchain-sol-enterprise.html">Blockchain Solutions For Enterprise</a></li>
                                        <li><a href="digital-marketing.html">Digital Marketing</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-3 col-sm-6 res-m-bttm">
                            <div class="wgs wgs-footer wgs-menu">
                                <h5 class="wgs-title">Quick Links</h5>
                                <div class="wgs-content">
                                    <ul class="menu">
                                        <li><a href="brand-design-dev.html">Brand Design & Development</a></li>
                                        <li><a href="web-design-dev.html">Web Design & Development</a></li>
                                        <li><a href="cms-dev.html">CMS Development</a></li>
                                        <li><a href="framework.html">Frameworks</a></li>
                                        <li><a href="product-dev.html">Product Development</a></li>
                                        <li><a href="mobile-app-dev.html">Mobile App Development</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="footer-col col-md-2 col-sm-6">
                            <div class="wgs wgs-footer">
                                <h5 class="wgs-title">Contact us</h5>
                                <div class="wgs-content">
                                    <p><strong>RESKOM SOFTECH PVT LTD</strong><br>
										<p>6-3-562/5/A-D, ErraManzil Colony, Road No 1, Banjara hills, Hyderabad, Telangana, 500082</p>
                                    <p><span>Phone</span>:  040-48525365</p>
                                    <ul class="social">
                                        <li><a href="#"><em class="fa fa-facebook" aria-hidden="true"></em></a></li>										
                                        <li><a href="#"><em class="fa fa-twitter" aria-hidden="true"></em></a></li>
                                        <li><a href="#"><em class="fa fa-linkedin" aria-hidden="true"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="site-copy col-sm-7">
                        <p>&copy; 2020 Reskom Softech Pvt Ltd &nbsp;&nbsp;&nbsp;&nbsp; <a href="#">Terms and Condition</a></p>
                    </div>
                    <div class="site-by col-sm-5 al-right">
                        <p>Template Made by <a href="" target="_blank">RESKOM TEAM</a></p>
                    </div>
                </div>
            </div>
        </div> 
    </footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	
</body>
</html>