<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.flip-card {
			background-color: transparent;
			width: 100%;
			height: 350px;
			perspective: 1000px;
			margin: 20px 0px;
		}

		.flip-card-inner {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.6s;
			transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}

		.flip-card-front {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0px 10px 20px rgba(0,0,0,0.5);
			color: black;
			z-index: 2;
			margin: 10px 0px;
		}

		.flip-card-back {
			background-color: #1f6063;
			border-radius: 10px;
			box-shadow: 0px 10px 20px rgba(0,0,0,0.5);
			color: white;
			transform: rotateY(180deg);
			z-index: 1;
			margin: 10px 0px;
			padding: 25px;
		}
		.flip-card-back h1 {
			color: #fff;
			font-size: 18px;
		}
		.flip-card-back p {
			color: 10px;
			font-size: 14px;
			text-align: left;
		}
	</style>