<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bitengen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark shadow">
            <div class="container">
                <a href="#" class="navbar-brand pt-0">BITENGEN</a>
        
                <button class="navbar-toggler" type="button">
                    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
                </button>
        
                <div class="collapse navbar-collapse" id="NavbarToggler">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="index1.html" class="nav-link">Buy Crypto</a>
                        </li>
                        <li class="nav-item">
                            <a href="index1.html" class="nav-link">Markets</a>
                        </li>
                        <li class="nav-item">
                            <a href="exchange.html" class="nav-link">Exchange</a>
                        </li>
                        <li class="nav-item">
                            <a href="margin.html" class="nav-link">Margin</a>
                        </li>
                        <li class="nav-item">
                            <a href="index1.html" class="nav-link">Futures</a>
                        </li>
                    </ul>
        
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="login.html" class="nav-link mx-2">Login</a>
                        </li>
                        <li class="nav-item">
                            <a href="signup.html" class="nav-link btn btn-outline-info mx-2">SignUp</a>
                        </li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a class="nav-link mx-2 dropdown-toggle" data-toggle="dropdown">English</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">English</a>
                                    <a class="dropdown-item" href="#">French</a>
                                    <a class="dropdown-item" href="#">Russian</a>
                                    <a class="dropdown-item" href="#">Japanies</a>
                                    <a class="dropdown-item" href="#">Chinese</a>
                                    <a class="dropdown-item" href="#">Spanies</a>
                                    <a class="dropdown-item" href="#">Portugies</a>
                                    <a class="dropdown-item" href="#">Singapore</a>
                                    <a class="dropdown-item" href="#">Italian</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="index1.html">Buy Crypto</a>
            <a href="index1.html">Markets</a>
            <a href="exchange.html">Exchange</a>
            <a href="margin.html">Margin</a>
            <a href="index1.html">Futures</a>
            <a href="login.html">Login</a>
            <a href="signup.html">SignUp</a>
        </div>
    </header>
    
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-5 col-md-5 col-lg-5">
                    <div class="text-left contents">
                        <h1>Secure And Easy Way To Trade Bitcoin.</h1>
                        <p>Decentralized digital currency that enables instant payments
                            anyone in the global control the creation of additional.</p>
                        <a href="#">Know more</a>
                    </div>
                </div>
                <div class="col-12 col-sm-7 col-md-7 col-lg-7 px-0 px-sm-3 px-md-3 px-lg-3">
                    <div class="container-fluid">
                        <div class="contents">
                            <div class="owl-carousel owl-theme" id="owl-carousel1">
                                <div class="item">
                                    <div class="card shadow">  
                                        <img src="img/banners/banner1.jpeg" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card shadow">  
                                        <img src="img/banners/banner2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card shadow">  
                                        <img src="img/banners/banner4.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="message-box">
                            <div class="row">
                                <div class="col-4 col-sm-4 col-md-4">
                                    <div class="card shaodw d-flex">
                                        <div class="row">
                                            <div class="col-4 col-sm-4 col-md-4 col-lg-4 py-3">
                                                <img src="img/icons/world.png" alt="world">
                                            </div>
                                            <div class="col-8 col-sm-8 col-md-8 col-lg-8 text-white py-2">
                                                <h5 class="mb-0">50 Place</h5>
                                                <small>the world rating</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-4">
                                    <div class="card shaodw d-flex">
                                        <div class="row">
                                            <div class="col-4 col-sm-4 col-md-4 col-lg-4 py-3">
                                                <img src="img/icons/facebook.png" alt="world">
                                            </div>
                                            <div class="col-8 col-sm-8 col-md-8 col-lg-8 text-white py-2">
                                                <h5 class="mb-0">165,093</h5>
                                                <small>Followers</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4 col-sm-4 col-md-4">
                                    <div class="card shaodw d-flex">
                                        <div class="row">
                                            <div class="col-4 col-sm-4 col-md-4 col-lg-4 py-3">
                                                <img src="img/icons/twitter.png" alt="world">
                                            </div>
                                            <div class="col-8 col-sm-8 col-md-8 col-lg-8 text-white py-2">
                                                <h5 class="mb-0">239,42</h5>
                                                <small>Followers</small>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </section>
    
    <section class="news shadow">
        <div class="container">
            <div class="d-flex">
                <h3>News</h3>
                <div id="outer">
                    <div id ="tick">
                      <li><a href="#">For lighting fast experence of trading cryptocurrency try our exchange.</a></li>
                      <li><a href="#">Its the world's largest used platform for trading cryptocurrency.</a></li>
                    </div>
                    <div id="tick2"></div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="snapshot">
        <div class="container mt-2">
            <div class="owl-carousel owl-theme" id="owl-carousel2">
                <div class="item">
                    <div class="card shadow border border-success p-2">  
                        <div class="row">
                            <div class="col-3 d-flex align-items-center ml-2">
                                <img src="./img/BTC.png" width="30px" alt="">
                            </div>
                            <div class="col-6">
                                <p class="mb-n1">Bitcoin</p>
                                <small>Mar 15 2020 16:35:12</small>
                            </div>
                            <div class="col-2 d-flex align-items-center text-center">
                                <span class="border border-success rounded px-1"><i class="fas fa-arrow-up fa-2x text-success"></i></span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mx-auto mt-2">
                            <h3 class="ml-2 text-secondary ">$7239.40</h3><small class="bg-success px-2 text-white rounded ml-3"> $13.14 | 24H</small>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card shadow border border-success p-2">  
                        <div class="row">
                            <div class="col-3 d-flex align-items-center ml-2">
                                <img src="./img/ETH.png" width="30px" alt="">
                            </div>
                            <div class="col-6">
                                <p class="mb-n1">Ethereum</p>
                                <small>Mar 15 2020 16:35:12</small>
                            </div>
                            <div class="col-2 d-flex align-items-center text-center">
                                <span class="border border-success rounded px-1"><i class="fas fa-arrow-up fa-2x text-success"></i></span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mx-auto mt-2">
                            <h3 class="ml-2 text-secondary ">$169.36</h3><small class="bg-success px-2 text-white rounded ml-3"> $13.14 | 24H</small>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card shadow border border-danger p-2">  
                        <div class="row">
                            <div class="col-3 d-flex align-items-center ml-2">
                                <img src="./img/XRP.png" width="30px" alt="">
                            </div>
                            <div class="col-6">
                                <p class="mb-n1">Ripple</p>
                                <small>Mar 15 2020 16:35:12</small>
                            </div>
                            <div class="col-2 d-flex align-items-center text-center">
                                <span class="border border-danger rounded px-1"><i class="fas fa-arrow-down fa-2x text-danger"></i></span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mx-auto mt-2">
                            <h3 class="ml-2 text-secondary ">$0.198025</h3><small class="bg-danger px-2 text-white rounded ml-3"> $13.14 | 24H</small>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card shadow border border-success p-2">  
                        <div class="row">
                            <div class="col-3 d-flex align-items-center ml-2">
                                <img src="./img/BCH.png" width="30px" alt="">
                            </div>
                            <div class="col-6">
                                <p class="mb-n1">Bitcoin Cash</p>
                                <small>Mar 15 2020 16:35:12</small>
                            </div>
                            <div class="col-2 d-flex align-items-center text-center">
                                <span class="border border-success rounded px-1"><i class="fas fa-arrow-up fa-2x text-success"></i></span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mx-auto mt-2">
                            <h3 class="ml-2 text-secondary ">$260.25</h3><small class="bg-success px-2 text-white rounded ml-3"> $13.14 | 24H</small>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card shadow border border-danger p-2">  
                        <div class="row">
                            <div class="col-3 d-flex align-items-center ml-2">
                                <img src="./img/LTC.png" width="30px" alt="">
                            </div>
                            <div class="col-6">
                                <p class="mb-n1">Litecoin</p>
                                <small>Mar 15 2020 16:35:12</small>
                            </div>
                            <div class="col-2 d-flex align-items-center text-center">
                                <span class="border border-danger rounded px-1"><i class="fas fa-arrow-down fa-2x text-danger"></i></span>
                            </div>
                        </div>
                        <div class="d-flex align-items-center mx-auto mt-2">
                            <h3 class="ml-2 text-secondary ">$45.56</h3><small class="bg-danger px-2 text-white rounded ml-3"> $13.14 | 24H</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="markets">
        <div class="container">  
            <div class="text-center">
                <h2 class="text-center text-uppercase text-color">Live Markets</h2>
            </div> 
            <div class="card shadow"> 
                <div class="table-responsive"> 
                    <table class="table table-hover">
                        <thead class="text-center">
                            <tr>
                                <th>USDT MARKET</th>
                                <th>PRICE</th>
                                <th>CHANGE (24H)</th>
                                <th>CHART (24H)</th>
                                <th>TRADE</th>
                            </tr>
                        </thead>
                        <tbody class="text-center">
                            <tr>
                                <td class="d-flex">
                                    <img src="img/BTC.png" width="30px" height="30px" alt="">
                                    <h5 class="ml-2 mt-1">Bitcoin</h5>
                                    <h5 class="text-secondary ml-2 mt-1">BTC</h5>
                                </td>
                                <td>$7239.40</td>
                                <td class="text-success">6.39%</td>
                                <td><img src="img/chart.png" width="60%" height="30px" alt=""></td>
                                <td><button class="btn btn-secondary">Buy</button></td>
                            </tr>
                            <tr>
                                <td class="d-flex">
                                    <img src="img/LTC.png" width="30px" height="30px" alt="">
                                    <h5 class="ml-2 mt-1">Ethereum</h5>
                                    <h5 class="text-secondary ml-2 mt-1">LTC</h5>
                                </td>
                                <td>$169.36</td>
                                <td class="text-danger">-3.73%</td>
                                <td><img src="img/chart.png" width="60%" height="30px" alt=""></td>
                                <td><button class="btn btn-secondary">Buy</button></td>
                            </tr>
                            <tr>
                                <td class="d-flex">
                                    <img src="img/XRP.png" width="30px" height="30px" alt="">
                                    <h5 class="ml-2 mt-1">Ripple</h5>
                                    <h5 class="text-secondary ml-2 mt-1">XRP</h5>
                                </td>
                                <td>$0.198025</td> 
                                <td class="text-success">1.85%</td>
                                <td><img src="img/chart.png" width="60%" height="30px" alt=""></td>
                                <td><button class="btn btn-secondary">Buy</button></td>
                            </tr>
                            <tr>
                                <td class="d-flex mb-0">
                                    <img src="img/TET.png" width="30px" height="30px" alt="">
                                    <h5 class="ml-2 mt-1">Tether</h5>
                                    <h5 class="text-secondary ml-2 mt-1">USDT</h5>
                                </td>
                                <td>$1.00</td>
                                <td class="text-danger">-0.15%</td>
                                <td><img src="img/chart.png" width="60%" height="30px" alt=""></td>
                                <td><button class="btn btn-secondary">Buy</button></td>
                            </tr>
                            <tr>
                                <td class="d-flex">
                                    <img src="img/BCH.png" width="30px" height="30px" alt="">
                                    <h5 class="ml-2 mt-1">Bitcoin cash</h5>
                                    <h5 class="text-secondary ml-2 mt-1">BCH</h5>
                                </td>
                                <td>$260.25</td>
                                <td class="text-success">2.35%</td>
                                <td><img src="img/chart.png" width="60%" height="30px" alt=""></td>
                                <td><button class="btn btn-secondary">Buy</button></td>
                            </tr>
                            <tr>
                                <td class="d-flex mb-0">
                                    <img src="img/LTC.png" width="30px" height="30px" alt="">
                                    <h5 class="ml-2 mt-1">Litecoin</h5>
                                    <h5 class="text-secondary ml-2 mt-1">LTC</h5>
                                </td>
                                <td>$45.56</td>
                                <td class="text-danger">-4.15%</td>
                                <td><img src="img/chart.png" width="60%" height="30px" alt=""></td>
                                <td><button class="btn btn-secondary">Buy</button></td>
                            </tr>
                            <tr>
                                <td class="d-flex mb-0">
                                    <img src="img/EOS.png" width="30px" height="30px" alt="">
                                    <h5 class="ml-2 mt-1">EOS</h5>
                                    <h5 class="text-secondary ml-2 mt-1">EOS</h5>
                                </td>
                                <td>$2.25</td>
                                <td class="text-success">1.15%</td>
                                <td><img src="img/chart.png" width="60%" height="30px" alt=""></td>
                                <td><button class="btn btn-secondary">Buy</button></td>
                            </tr>
                            <tr>
                                <td class="d-flex mb-0">
                                    <img src="img/BNB.png" width="30px" height="30px" alt="">
                                    <h5 class="ml-2 mt-1">Binance coin</h5>
                                    <h5 class="text-secondary ml-2 mt-1">BNB</h5>
                                </td>
                                <td>$13.97</td>
                                <td class="text-success">1.15%</td>
                                <td><img src="img/chart.png" width="60%" height="30px" alt=""></td>
                                <td><button class="btn btn-secondary">Buy</button></td>
                            </tr>
                            <tr>
                                <td class="d-flex mb-0">
                                    <img src="img/TEZ.png" width="30px" height="30px" alt="">
                                    <h5 class="ml-2 mt-1">Tezos</h5>
                                    <h5 class="text-secondary ml-2 mt-1">XTZ</h5>
                                </td>
                                <td>$1.95</td>
                                <td class="text-success">7.15%</td>
                                <td><img src="img/chart.png" width="60%" height="30px" alt=""></td>
                                <td><button class="btn btn-secondary">Buy</button></td>
                            </tr>
                            <tr>
                                <td class="d-flex mb-0">
                                    <img src="img/STR.png" width="30px" height="30px" alt="">
                                    <h5 class="ml-2 mt-1">Stellar</h5>
                                    <h5 class="text-secondary ml-2 mt-1">XLM</h5>
                                </td>
                                <td>$0.0481</td>
                                <td class="text-danger">-0.15%</td>
                                <td><img src="img/chart.png" width="60%" height="30px" alt=""></td>
                                <td><button class="btn btn-secondary">Buy</button></td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>   
            </div>
        </div>
    </section>

    <section id="mobile-app">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm- col-md-4 d-flex align-items-center justify-content-center my-5">
                    <img class="my-5" src="img/laptop-black.png" alt="screens">
                </div>
                <div class="col-12 col-sm-0 col-md-1"></div>
                <div class="col-12 col-sm-7 col-md-7">
                    <div class="content text-white">
                        <h2>Buy & Sell Cryptocurrency</h2>
                        <h4>In our current reality where three billion individuals are associated on.</h4>
                        <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution.</p>
                        <button class="btn">Know More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features">
        <div class="container">
            <h2 class="text-center text-uppercase text-color">Features of our Platfrom</h2>
            <p class="text-center mb-5">Bitengen exchange is one of the earliest trading platforms in the world with registered users in 100+ countries and regions.
                Other than the operation office in China, a number of global substations has been established in Malaysia, Korea, Japan, Brazil and etc to provide DOBI users with reliable, convenient, qualified and considerate trading service.
                Bitengen ecosystem covers a variety of fields including crypto exchange, crypto-fiat ATM machine, mining watch, cold wallet, crypto POS terminal, asset management and etc.</p>
             <div class="row">
                 <div class="col-12 col-sm-6 mt-md-6 pb-3 pb-sm-5">
                     <div class="card shadow rounded-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3 col-sm-3 col-md-3 img-box">
                                    <img src="img/first-grade-security.png" alt="">
                                </div>
                                <div class="col-9 col-sm-9 col-md-9">
                                    <h3 class="">Top Security</h3>
                                    <small>Multi-level fire-wall, multi-signature and air-gapped wallet are used to protect the safety of user assets.</small>
                                </div>
                            </div>  
                        </div>
                     </div>
                 </div>
                 <div class="col-12 col-sm-6 mt-md-6 pb-3 pb-sm-5">
                     <div class="card shadow rounded-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3 col-sm-3 col-md-3 img-box">
                                    <img src="img/ease-of-trading.png" alt="">
                                </div>
                                <div class="col-9 col-sm-9 col-md-9">
                                    <h3 class="">Convenient User Experience</h3>
                                    <small>Profound software development expienence ensures the product functionality, visit speed and ability of processing high-concurrency transactions, which is taking the lead in the industry.</small>
                                </div>
                            </div>  
                        </div>
                     </div>
                 </div>
                 <div class="col-12 col-sm-6 mt-md-6 pb-3 pb-sm-5">
                     <div class="card shadow rounded-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3 col-sm-3 col-md-3 img-box">
                                    <img src="img/proven-reliability.png" alt="">
                                </div>
                                <div class="col-9 col-sm-9 col-md-9">
                                    <h3 class="">Selective In Quality Assets Worldwide</h3>
                                    <small>58 criterias and standards are set to select A quality global assets for users to trade. Qualified projects also have the chance to be first listed on BITENGEN.</small>
                                </div>
                            </div>  
                        </div>
                     </div>
                 </div>
                 <div class="col-12 col-sm-6 mt-md-6 pb-3 pb-sm-5">
                     <div class="card shadow rounded-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-3 col-sm-3 col-md-3 img-box">
                                    <img src="img/proven-reliability.png" alt="">
                                </div>
                                <div class="col-9 col-sm-9 col-md-9">
                                    <h3 class="">7*24 Online Service</h3>
                                    <small>Bitengen provides 24/7 online customer service as well as enough tech support to respond quickly to the questions and demands our users have and solve the problems in time, throgh which BITENGEN users can get more focused on easy trading.</small>
                                </div>
                            </div>  
                        </div>
                     </div>
                 </div>
             </div>
        </div>
    </section>


    <footer class="page-footer font-small teal py-5 shadow-lg">
        <div class="container text-center text-md-left">
            <div class="row">
                <div class="col-md-3 mt-md-0 mt-3 text-center">
                    <h2 class="text-uppercase text-white text-center font-weight-bold">BITENGEN</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, voluptatem.</p>
                </div>
                <div class="col-md-1"></div>

                <hr class="clearfix w-100 d-md-none pb-3">

                <div class="col-md-2 mb-md-0 mb-3 links text-left">
                    <h5 class="text-uppercase font-weight-bold">Tools</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Download App</a></li>
                        <li><a href="">Api Docs</a></li>
                        <li><a href="">Introduction of Digital Assets</a></li>
                        <li><a href="">Official Media Authenticator</a></li>
                        <li><a href="">Bitengen Blog</a></li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none pb-3">
        
                <div class="col-md-2 mb-md-0 mb-3 links text-left">
                    <h5 class="text-uppercase font-weight-bold">Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Fee Rate</a></li>
                        <li><a href="">Help Center</a></li>
                        <li><a href="">Guide</a></li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none pb-3">

                <div class="col-md-2 mb-md-0 mb-3 links text-left">
                    <h5 class="text-uppercase font-weight-bold">Support</h5>
                    <ul class="list-unstyled">
                        <li><a href="">Apply to List</a></li>
                        <li><a href="">Institution Accounts</a></li>
                        <li><a href="">Key Client Privileges</a></li>
                        <li><a href="">Bitengen Group</a></li>
                    </ul>
                </div>

                <hr class="clearfix w-100 d-md-none pb-3">
                
                <div class="col-md-2 mb-md-0 mb-3 links text-left">
                    <h5 class="text-uppercase font-weight-bold">Terms of Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="">User Agreement</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Legal Statements</a></li>
                        <li><a href="">Regulatory Enquiry</a></li>
                        <li><a href="">Fait Rules</a></li>
                    </ul>
                </div>

            </div>
        </div>    
    </footer>

    <div class="footer-copyright text-white text-center py-3">
        Â© 2019 - 2020 Bitengen. All rights reserved
    </div>

<script src="https://kit.fontawesome.com/99e618edd6.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="./js/owl.carousel.min.js"></script>
<script src="./js/script.js"></script>

</body>
</html>